<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="BMSPanda.exe" version="1.0.0.1" publicKeyToken="88dabb1e1a3f9116" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="BMSPanda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="BMSPanda.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BMSPanda.exe" size="1647104">
      <assemblyIdentity name="BMSPanda" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>3fXaTshtFyGvFt8U8Iio/Cy3iZzSIICXnsSk/cFmctY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.dll" size="2715648">
      <assemblyIdentity name="FastReport" version="1.7.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykOIlI0GsqT6gHPq+Xyx/h/6mo0LqXm1i1Bklpk4CFA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Bars.dll" size="3223552">
      <assemblyIdentity name="FastReport.Bars" version="1.7.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9W/ayZXBhVPl6bSIQugKIRsxbY8bVvWSpCKwEddlpYM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FastReport.Editor.dll" size="1011712">
      <assemblyIdentity name="FastReport.Editor" version="1.7.1.0" publicKeyToken="DB7E5CE63278458C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MbEDetun9LSXZfiluhP/gUcDe1Hd8GpICfmHCCPqe/w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="XeroApi.dll" size="176640">
      <assemblyIdentity name="XeroApi" version="1.1.0.33" publicKeyToken="3DE03A85AE0F7251" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8reTUkiS+5lH4vGNe6fh0DZZFMOW7o/W86Z7ZHIQed8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="BMSPanda.exe.config" size="3926">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LHagP7Gt0dN9E6XbkrP8W3aeQHRezitTbLknn5MZadk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SAMSUNG-LAPTOP\AngusKerr" issuerKeyHash="85e8f944d21e9089e99a9824f4641fb5a3d0c943" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tjEaPVqdh9QUxqmBd7fyr0RXTLlQaaMrZOFORceuEkg=</DigestValue></Reference></SignedInfo><SignatureValue>a2BMfF1/o2Di9W1s3NSMqYYsAlWoRsdxjMrvCn/1ZpzI+7ZQCiSSeuJ2SHcG6WMkCTCLx2tnylEz5ZtboUwjZZ3pwYD80Smp2f227M66U2fkxX00GZ4jxOWD8jsF0qBDzhfUJV4uUAbz8/Xrj7bJX4AmwEwQL6i5Df984JTUpdI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phLQQe0Z6bqjX9KqYXytcUFuTFRPv9jxyO6S0U5a/S5hnkv6SL00avfOqoxGWgLYL15aYRQMOBK7LqioaI9mC5Nxx6encgDO8mzZZ4pQ2v0xVsl37Ho9fxXKdj1mUBN0VnBc8o7+g3/YKyotVctZHQXY0w6mtDLIIizDAUYugN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4812aec7454ee1642ba36950b94c5744aff2b77781a9c614d4879d5a3d1a31b6" Description="" Url=""><as:assemblyIdentity name="BMSPanda.exe" version="1.0.0.1" publicKeyToken="88dabb1e1a3f9116" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SAMSUNG-LAPTOP\AngusKerr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XIZoTdMG89JhUz2xXLH9JgWgKkXjz10yCRbkR42mT/E=</DigestValue></Reference></SignedInfo><SignatureValue>ikLGJZaH0wFoO1y+TUg9quzNZMLlOEcSQXdmMMm5+xsxBnKFEkwzKSR4WLDIEg377seXnnVtOJqG7QZQY/9u2LVMc0jyuwGa/wN8Ek5bcqFS99u+yKPyetmZHw3KR2h/lxNYtWBg61HI9FwfwsBZ0RJHvCxmUR1R0+pJ+1z1HU8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phLQQe0Z6bqjX9KqYXytcUFuTFRPv9jxyO6S0U5a/S5hnkv6SL00avfOqoxGWgLYL15aYRQMOBK7LqioaI9mC5Nxx6encgDO8mzZZ4pQ2v0xVsl37Ho9fxXKdj1mUBN0VnBc8o7+g3/YKyotVctZHQXY0w6mtDLIIizDAUYugN8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZPQ3OI0VbJtBk4VXNhe0PzANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAAUwBBAE0AUwBVAE4ARwAtAEwAQQBQAFQATwBQAFwAQQBuAGcAdQBzAEsAZQByAHIwHhcNMTQxMjEwMjExNjQ1WhcNMTUxMjExMDMxNjQ1WjA7MTkwNwYDVQQDHjAAUwBBAE0AUwBVAE4ARwAtAEwAQQBQAFQATwBQAFwAQQBuAGcAdQBzAEsAZQByAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKYS0EHtGem6o1/SqmF8rXFBbkxUT7/Y8cjuktFOWv0uYZ5L+ki9NGr3zqqMRloC2C9eWmEUDDgSuy6oqGiPZguTccenp3IAzvJs2WeKUNr9MVbJd+x6PX8VynY9ZlATdFZwXPKO/oN/2CsqLVXLWR0F2NMOprQyyCIswwFGLoDfAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAB7BKmFYDuge1h6vP+xTMLfAin+7RHxuj5ND/yAWiOORgCwNYwvD0RgKIzn/dtB6Jp5uKLWGD7vlh/WqO8Kby+AvG055u1rmehOVL4LW7R+rAJEWb5VAjUHY+74eY0TTc+WTD6zOl8hC48WkFinqPG/qiEQtPc6Yco5YMHwZnRas=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>