
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2013 for Windows Desktop
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BMSPanda", "BMSPanda.vbproj", "{D40956E6-5C7D-401D-A745-5C2118C3DA47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D40956E6-5C7D-401D-A745-5C2118C3DA47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D40956E6-5C7D-401D-A745-5C2118C3DA47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D40956E6-5C7D-401D-A745-5C2118C3DA47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D40956E6-5C7D-401D-A745-5C2118C3DA47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
