<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class frmFinance
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(frmFinance))
        Dim DataGridViewCellStyle1 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle2 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle3 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle4 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle5 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle6 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle7 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle8 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle13 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle9 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle10 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle11 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle12 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Me.tsbClient = New System.Windows.Forms.ToolStrip()
        Me.tsbMarkAsApproved = New System.Windows.Forms.ToolStripButton()
        Me.tsbMarkAsPaid = New System.Windows.Forms.ToolStripButton()
        Me.tsbClearAllFlags = New System.Windows.Forms.ToolStripButton()
        Me.tsbSavePayment = New System.Windows.Forms.ToolStripButton()
        Me.tsbClose = New System.Windows.Forms.ToolStripButton()
        Me.MenuStrip1 = New System.Windows.Forms.MenuStrip()
        Me.mnuFile = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuFileClose = New System.Windows.Forms.ToolStripMenuItem()
        Me.tabPayments = New System.Windows.Forms.TabControl()
        Me.tabPaymentsPurchases = New System.Windows.Forms.TabPage()
        Me.chkShowApprovedPurchaseInvoices = New System.Windows.Forms.CheckBox()
        Me.chkShowCancelledPurchaseInvoices = New System.Windows.Forms.CheckBox()
        Me.lblPurchaseInvoiceIDValue = New System.Windows.Forms.Label()
        Me.lblPInvoiceID = New System.Windows.Forms.Label()
        Me.txtPurchaseInvoiceID = New System.Windows.Forms.TextBox()
        Me.txtOrderID = New System.Windows.Forms.TextBox()
        Me.lblOrderID = New System.Windows.Forms.Label()
        Me.txtPurchaseInvoiceNotes = New System.Windows.Forms.TextBox()
        Me.lblPurchaseInvoiceID = New System.Windows.Forms.Label()
        Me.dtpPurchaseInvoiceDatePaid = New System.Windows.Forms.DateTimePicker()
        Me.lblPurchaseInvoiceDatePaid = New System.Windows.Forms.Label()
        Me.lblPurchaseInvoiceNotes = New System.Windows.Forms.Label()
        Me.dgvPurchaseInvoice = New System.Windows.Forms.DataGridView()
        Me.DataGridViewTextBoxColumn1 = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.OrderID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.OrderDescription = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.InvoiceDate = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CompanyDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.Amount = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ApprovedFlag = New System.Windows.Forms.DataGridViewCheckBoxColumn()
        Me.ApprovedDate = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaidFlagDataGridViewTextBoxColumn1 = New System.Windows.Forms.DataGridViewCheckBoxColumn()
        Me.PaidDateDataGridViewTextBoxColumn1 = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CancelFlagDataGridViewTextBoxColumn1 = New System.Windows.Forms.DataGridViewCheckBoxColumn()
        Me.NotesDataGridViewTextBoxColumn1 = New System.Windows.Forms.DataGridViewLinkColumn()
        Me.SupplierIDDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaymentLoadPurchaseInvoicesBindingSource = New System.Windows.Forms.BindingSource(Me.components)
        Me.tabPaymentsSales = New System.Windows.Forms.TabPage()
        Me.chkShowCancelledSalesInvoices = New System.Windows.Forms.CheckBox()
        Me.lblJobIDValue = New System.Windows.Forms.Label()
        Me.lblJobID = New System.Windows.Forms.Label()
        Me.lblJobTotal = New System.Windows.Forms.Label()
        Me.lblSalesInvoiceIDValue = New System.Windows.Forms.Label()
        Me.lblSInvoiceID = New System.Windows.Forms.Label()
        Me.txtSalesInvoiceID = New System.Windows.Forms.TextBox()
        Me.txtJobID = New System.Windows.Forms.TextBox()
        Me.lblSalesJobID = New System.Windows.Forms.Label()
        Me.lblSalesInvoiceID = New System.Windows.Forms.Label()
        Me.txtSalesInvoiceNotes = New System.Windows.Forms.TextBox()
        Me.lblSalesInvoiceNotes = New System.Windows.Forms.Label()
        Me.txtAmount = New System.Windows.Forms.TextBox()
        Me.lblAmount = New System.Windows.Forms.Label()
        Me.dgvSalesInvoice = New System.Windows.Forms.DataGridView()
        Me.InvoiceID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.JobID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.JobDescription = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.InvoicePaymentDate = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.AmountDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaymentTypeDescription = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CancelFlagDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewCheckBoxColumn()
        Me.NotesDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewLinkColumn()
        Me.PaymentTypeID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaymentLoadSalesInvoicesBindingSource = New System.Windows.Forms.BindingSource(Me.components)
        Me.dtpSalesInvoiceDatePaid = New System.Windows.Forms.DateTimePicker()
        Me.lblSalesInvoiceDatePaid = New System.Windows.Forms.Label()
        Me.tsbClient.SuspendLayout()
        Me.MenuStrip1.SuspendLayout()
        Me.tabPayments.SuspendLayout()
        Me.tabPaymentsPurchases.SuspendLayout()
        CType(Me.dgvPurchaseInvoice, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.PaymentLoadPurchaseInvoicesBindingSource, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.tabPaymentsSales.SuspendLayout()
        CType(Me.dgvSalesInvoice, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.PaymentLoadSalesInvoicesBindingSource, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'tsbClient
        '
        Me.tsbClient.ImageScalingSize = New System.Drawing.Size(40, 40)
        Me.tsbClient.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.tsbMarkAsApproved, Me.tsbMarkAsPaid, Me.tsbClearAllFlags, Me.tsbSavePayment, Me.tsbClose})
        Me.tsbClient.Location = New System.Drawing.Point(0, 24)
        Me.tsbClient.Name = "tsbClient"
        Me.tsbClient.Size = New System.Drawing.Size(1246, 47)
        Me.tsbClient.TabIndex = 345
        Me.tsbClient.Text = "tstJobList"
        '
        'tsbMarkAsApproved
        '
        Me.tsbMarkAsApproved.Enabled = False
        Me.tsbMarkAsApproved.Image = CType(resources.GetObject("tsbMarkAsApproved.Image"), System.Drawing.Image)
        Me.tsbMarkAsApproved.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbMarkAsApproved.Name = "tsbMarkAsApproved"
        Me.tsbMarkAsApproved.Size = New System.Drawing.Size(147, 44)
        Me.tsbMarkAsApproved.Text = "Mark as Approved"
        Me.tsbMarkAsApproved.ToolTipText = "Mark as Approved"
        '
        'tsbMarkAsPaid
        '
        Me.tsbMarkAsPaid.Enabled = False
        Me.tsbMarkAsPaid.Image = CType(resources.GetObject("tsbMarkAsPaid.Image"), System.Drawing.Image)
        Me.tsbMarkAsPaid.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbMarkAsPaid.Name = "tsbMarkAsPaid"
        Me.tsbMarkAsPaid.Size = New System.Drawing.Size(118, 44)
        Me.tsbMarkAsPaid.Text = "Mark as Paid"
        Me.tsbMarkAsPaid.ToolTipText = "Mark as Paid"
        '
        'tsbClearAllFlags
        '
        Me.tsbClearAllFlags.Enabled = False
        Me.tsbClearAllFlags.Image = CType(resources.GetObject("tsbClearAllFlags.Image"), System.Drawing.Image)
        Me.tsbClearAllFlags.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbClearAllFlags.Name = "tsbClearAllFlags"
        Me.tsbClearAllFlags.Size = New System.Drawing.Size(103, 44)
        Me.tsbClearAllFlags.Text = "Clear Flag"
        Me.tsbClearAllFlags.ToolTipText = "Clear Flag"
        '
        'tsbSavePayment
        '
        Me.tsbSavePayment.Enabled = False
        Me.tsbSavePayment.Image = CType(resources.GetObject("tsbSavePayment.Image"), System.Drawing.Image)
        Me.tsbSavePayment.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbSavePayment.Name = "tsbSavePayment"
        Me.tsbSavePayment.Size = New System.Drawing.Size(125, 44)
        Me.tsbSavePayment.Text = "Save Payment"
        Me.tsbSavePayment.ToolTipText = "Save Payment"
        '
        'tsbClose
        '
        Me.tsbClose.Image = CType(resources.GetObject("tsbClose.Image"), System.Drawing.Image)
        Me.tsbClose.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbClose.Name = "tsbClose"
        Me.tsbClose.Size = New System.Drawing.Size(80, 44)
        Me.tsbClose.Text = "Close"
        '
        'MenuStrip1
        '
        Me.MenuStrip1.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFile})
        Me.MenuStrip1.Location = New System.Drawing.Point(0, 0)
        Me.MenuStrip1.Name = "MenuStrip1"
        Me.MenuStrip1.Size = New System.Drawing.Size(1246, 24)
        Me.MenuStrip1.TabIndex = 344
        Me.MenuStrip1.Text = "MenuStrip1"
        '
        'mnuFile
        '
        Me.mnuFile.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFileClose})
        Me.mnuFile.Name = "mnuFile"
        Me.mnuFile.Size = New System.Drawing.Size(37, 20)
        Me.mnuFile.Text = "&File"
        '
        'mnuFileClose
        '
        Me.mnuFileClose.Name = "mnuFileClose"
        Me.mnuFileClose.Size = New System.Drawing.Size(103, 22)
        Me.mnuFileClose.Text = "&Close"
        '
        'tabPayments
        '
        Me.tabPayments.Controls.Add(Me.tabPaymentsPurchases)
        Me.tabPayments.Controls.Add(Me.tabPaymentsSales)
        Me.tabPayments.Location = New System.Drawing.Point(-2, 74)
        Me.tabPayments.Name = "tabPayments"
        Me.tabPayments.SelectedIndex = 0
        Me.tabPayments.Size = New System.Drawing.Size(1248, 469)
        Me.tabPayments.TabIndex = 346
        Me.tabPayments.Tag = "P"
        '
        'tabPaymentsPurchases
        '
        Me.tabPaymentsPurchases.Controls.Add(Me.chkShowApprovedPurchaseInvoices)
        Me.tabPaymentsPurchases.Controls.Add(Me.chkShowCancelledPurchaseInvoices)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblPurchaseInvoiceIDValue)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblPInvoiceID)
        Me.tabPaymentsPurchases.Controls.Add(Me.txtPurchaseInvoiceID)
        Me.tabPaymentsPurchases.Controls.Add(Me.txtOrderID)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblOrderID)
        Me.tabPaymentsPurchases.Controls.Add(Me.txtPurchaseInvoiceNotes)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblPurchaseInvoiceID)
        Me.tabPaymentsPurchases.Controls.Add(Me.dtpPurchaseInvoiceDatePaid)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblPurchaseInvoiceDatePaid)
        Me.tabPaymentsPurchases.Controls.Add(Me.lblPurchaseInvoiceNotes)
        Me.tabPaymentsPurchases.Controls.Add(Me.dgvPurchaseInvoice)
        Me.tabPaymentsPurchases.Location = New System.Drawing.Point(4, 22)
        Me.tabPaymentsPurchases.Name = "tabPaymentsPurchases"
        Me.tabPaymentsPurchases.Padding = New System.Windows.Forms.Padding(3)
        Me.tabPaymentsPurchases.Size = New System.Drawing.Size(1240, 443)
        Me.tabPaymentsPurchases.TabIndex = 0
        Me.tabPaymentsPurchases.Tag = "P"
        Me.tabPaymentsPurchases.Text = "Purchase Invoices"
        Me.tabPaymentsPurchases.UseVisualStyleBackColor = True
        '
        'chkShowApprovedPurchaseInvoices
        '
        Me.chkShowApprovedPurchaseInvoices.AutoSize = True
        Me.chkShowApprovedPurchaseInvoices.Location = New System.Drawing.Point(452, 14)
        Me.chkShowApprovedPurchaseInvoices.Name = "chkShowApprovedPurchaseInvoices"
        Me.chkShowApprovedPurchaseInvoices.Size = New System.Drawing.Size(102, 17)
        Me.chkShowApprovedPurchaseInvoices.TabIndex = 376
        Me.chkShowApprovedPurchaseInvoices.Text = "Show Approved"
        Me.chkShowApprovedPurchaseInvoices.UseVisualStyleBackColor = True
        '
        'chkShowCancelledPurchaseInvoices
        '
        Me.chkShowCancelledPurchaseInvoices.AutoSize = True
        Me.chkShowCancelledPurchaseInvoices.Location = New System.Drawing.Point(328, 14)
        Me.chkShowCancelledPurchaseInvoices.Name = "chkShowCancelledPurchaseInvoices"
        Me.chkShowCancelledPurchaseInvoices.Size = New System.Drawing.Size(103, 17)
        Me.chkShowCancelledPurchaseInvoices.TabIndex = 375
        Me.chkShowCancelledPurchaseInvoices.Text = "Show Cancelled"
        Me.chkShowCancelledPurchaseInvoices.UseVisualStyleBackColor = True
        '
        'lblPurchaseInvoiceIDValue
        '
        Me.lblPurchaseInvoiceIDValue.AutoSize = True
        Me.lblPurchaseInvoiceIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPurchaseInvoiceIDValue.Location = New System.Drawing.Point(84, 392)
        Me.lblPurchaseInvoiceIDValue.Name = "lblPurchaseInvoiceIDValue"
        Me.lblPurchaseInvoiceIDValue.Size = New System.Drawing.Size(35, 15)
        Me.lblPurchaseInvoiceIDValue.TabIndex = 374
        Me.lblPurchaseInvoiceIDValue.Text = "0000"
        '
        'lblPInvoiceID
        '
        Me.lblPInvoiceID.AutoSize = True
        Me.lblPInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPInvoiceID.Location = New System.Drawing.Point(7, 392)
        Me.lblPInvoiceID.Name = "lblPInvoiceID"
        Me.lblPInvoiceID.Size = New System.Drawing.Size(74, 15)
        Me.lblPInvoiceID.TabIndex = 373
        Me.lblPInvoiceID.Text = "Invoice ID:"
        '
        'txtPurchaseInvoiceID
        '
        Me.txtPurchaseInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtPurchaseInvoiceID.Location = New System.Drawing.Point(87, 10)
        Me.txtPurchaseInvoiceID.Name = "txtPurchaseInvoiceID"
        Me.txtPurchaseInvoiceID.Size = New System.Drawing.Size(60, 22)
        Me.txtPurchaseInvoiceID.TabIndex = 372
        '
        'txtOrderID
        '
        Me.txtOrderID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtOrderID.Location = New System.Drawing.Point(239, 10)
        Me.txtOrderID.Name = "txtOrderID"
        Me.txtOrderID.Size = New System.Drawing.Size(60, 22)
        Me.txtOrderID.TabIndex = 371
        '
        'lblOrderID
        '
        Me.lblOrderID.AutoSize = True
        Me.lblOrderID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblOrderID.Location = New System.Drawing.Point(169, 13)
        Me.lblOrderID.Name = "lblOrderID"
        Me.lblOrderID.Size = New System.Drawing.Size(65, 15)
        Me.lblOrderID.TabIndex = 370
        Me.lblOrderID.Text = "Order ID:"
        '
        'txtPurchaseInvoiceNotes
        '
        Me.txtPurchaseInvoiceNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtPurchaseInvoiceNotes.Location = New System.Drawing.Point(61, 414)
        Me.txtPurchaseInvoiceNotes.Name = "txtPurchaseInvoiceNotes"
        Me.txtPurchaseInvoiceNotes.Size = New System.Drawing.Size(748, 22)
        Me.txtPurchaseInvoiceNotes.TabIndex = 369
        '
        'lblPurchaseInvoiceID
        '
        Me.lblPurchaseInvoiceID.AutoSize = True
        Me.lblPurchaseInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPurchaseInvoiceID.Location = New System.Drawing.Point(7, 13)
        Me.lblPurchaseInvoiceID.Name = "lblPurchaseInvoiceID"
        Me.lblPurchaseInvoiceID.Size = New System.Drawing.Size(74, 15)
        Me.lblPurchaseInvoiceID.TabIndex = 368
        Me.lblPurchaseInvoiceID.Text = "Invoice ID:"
        '
        'dtpPurchaseInvoiceDatePaid
        '
        Me.dtpPurchaseInvoiceDatePaid.CustomFormat = "ddd dd MMM yyyy"
        Me.dtpPurchaseInvoiceDatePaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.dtpPurchaseInvoiceDatePaid.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtpPurchaseInvoiceDatePaid.Location = New System.Drawing.Point(287, 390)
        Me.dtpPurchaseInvoiceDatePaid.Name = "dtpPurchaseInvoiceDatePaid"
        Me.dtpPurchaseInvoiceDatePaid.ShowUpDown = True
        Me.dtpPurchaseInvoiceDatePaid.Size = New System.Drawing.Size(128, 20)
        Me.dtpPurchaseInvoiceDatePaid.TabIndex = 235
        '
        'lblPurchaseInvoiceDatePaid
        '
        Me.lblPurchaseInvoiceDatePaid.AutoSize = True
        Me.lblPurchaseInvoiceDatePaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPurchaseInvoiceDatePaid.Location = New System.Drawing.Point(136, 392)
        Me.lblPurchaseInvoiceDatePaid.Name = "lblPurchaseInvoiceDatePaid"
        Me.lblPurchaseInvoiceDatePaid.Size = New System.Drawing.Size(145, 15)
        Me.lblPurchaseInvoiceDatePaid.TabIndex = 234
        Me.lblPurchaseInvoiceDatePaid.Text = "Date Approved / Paid:"
        '
        'lblPurchaseInvoiceNotes
        '
        Me.lblPurchaseInvoiceNotes.AutoSize = True
        Me.lblPurchaseInvoiceNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPurchaseInvoiceNotes.Location = New System.Drawing.Point(7, 416)
        Me.lblPurchaseInvoiceNotes.Name = "lblPurchaseInvoiceNotes"
        Me.lblPurchaseInvoiceNotes.Size = New System.Drawing.Size(48, 15)
        Me.lblPurchaseInvoiceNotes.TabIndex = 231
        Me.lblPurchaseInvoiceNotes.Text = "Notes:"
        '
        'dgvPurchaseInvoice
        '
        Me.dgvPurchaseInvoice.AllowUserToAddRows = False
        Me.dgvPurchaseInvoice.AllowUserToDeleteRows = False
        Me.dgvPurchaseInvoice.AllowUserToResizeColumns = False
        Me.dgvPurchaseInvoice.AutoGenerateColumns = False
        DataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
        DataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.Control
        DataGridViewCellStyle1.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle1.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle1.SelectionBackColor = System.Drawing.SystemColors.Highlight
        DataGridViewCellStyle1.SelectionForeColor = System.Drawing.SystemColors.HighlightText
        DataGridViewCellStyle1.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvPurchaseInvoice.ColumnHeadersDefaultCellStyle = DataGridViewCellStyle1
        Me.dgvPurchaseInvoice.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvPurchaseInvoice.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.DataGridViewTextBoxColumn1, Me.OrderID, Me.OrderDescription, Me.InvoiceDate, Me.CompanyDataGridViewTextBoxColumn, Me.Amount, Me.ApprovedFlag, Me.ApprovedDate, Me.PaidFlagDataGridViewTextBoxColumn1, Me.PaidDateDataGridViewTextBoxColumn1, Me.CancelFlagDataGridViewTextBoxColumn1, Me.NotesDataGridViewTextBoxColumn1, Me.SupplierIDDataGridViewTextBoxColumn})
        Me.dgvPurchaseInvoice.DataSource = Me.PaymentLoadPurchaseInvoicesBindingSource
        Me.dgvPurchaseInvoice.Location = New System.Drawing.Point(6, 38)
        Me.dgvPurchaseInvoice.Name = "dgvPurchaseInvoice"
        Me.dgvPurchaseInvoice.ReadOnly = True
        Me.dgvPurchaseInvoice.Size = New System.Drawing.Size(1226, 344)
        Me.dgvPurchaseInvoice.TabIndex = 228
        '
        'DataGridViewTextBoxColumn1
        '
        Me.DataGridViewTextBoxColumn1.DataPropertyName = "InvoiceID"
        DataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle2.Format = "0000"
        Me.DataGridViewTextBoxColumn1.DefaultCellStyle = DataGridViewCellStyle2
        Me.DataGridViewTextBoxColumn1.HeaderText = "ID"
        Me.DataGridViewTextBoxColumn1.Name = "DataGridViewTextBoxColumn1"
        Me.DataGridViewTextBoxColumn1.ReadOnly = True
        Me.DataGridViewTextBoxColumn1.Width = 50
        '
        'OrderID
        '
        Me.OrderID.DataPropertyName = "OrderID"
        DataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle3.Format = "0000"
        Me.OrderID.DefaultCellStyle = DataGridViewCellStyle3
        Me.OrderID.HeaderText = "Order ID"
        Me.OrderID.Name = "OrderID"
        Me.OrderID.ReadOnly = True
        Me.OrderID.Width = 80
        '
        'OrderDescription
        '
        Me.OrderDescription.DataPropertyName = "OrderDescription"
        Me.OrderDescription.HeaderText = "Order Description"
        Me.OrderDescription.Name = "OrderDescription"
        Me.OrderDescription.ReadOnly = True
        Me.OrderDescription.Width = 200
        '
        'InvoiceDate
        '
        Me.InvoiceDate.DataPropertyName = "InvoiceDate"
        DataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle4.Format = "d"
        DataGridViewCellStyle4.NullValue = Nothing
        Me.InvoiceDate.DefaultCellStyle = DataGridViewCellStyle4
        Me.InvoiceDate.HeaderText = "Invoice Date"
        Me.InvoiceDate.Name = "InvoiceDate"
        Me.InvoiceDate.ReadOnly = True
        Me.InvoiceDate.Width = 110
        '
        'CompanyDataGridViewTextBoxColumn
        '
        Me.CompanyDataGridViewTextBoxColumn.DataPropertyName = "Company"
        Me.CompanyDataGridViewTextBoxColumn.HeaderText = "Supplier"
        Me.CompanyDataGridViewTextBoxColumn.Name = "CompanyDataGridViewTextBoxColumn"
        Me.CompanyDataGridViewTextBoxColumn.ReadOnly = True
        Me.CompanyDataGridViewTextBoxColumn.Width = 170
        '
        'Amount
        '
        Me.Amount.DataPropertyName = "Amount"
        DataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        DataGridViewCellStyle5.Format = "C2"
        DataGridViewCellStyle5.NullValue = Nothing
        Me.Amount.DefaultCellStyle = DataGridViewCellStyle5
        Me.Amount.HeaderText = "Amount"
        Me.Amount.Name = "Amount"
        Me.Amount.ReadOnly = True
        Me.Amount.Width = 90
        '
        'ApprovedFlag
        '
        Me.ApprovedFlag.DataPropertyName = "ApprovedFlag"
        Me.ApprovedFlag.HeaderText = "Appr"
        Me.ApprovedFlag.Name = "ApprovedFlag"
        Me.ApprovedFlag.ReadOnly = True
        Me.ApprovedFlag.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.ApprovedFlag.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.ApprovedFlag.Width = 50
        '
        'ApprovedDate
        '
        Me.ApprovedDate.DataPropertyName = "ApprovedDate"
        DataGridViewCellStyle6.Format = "d"
        DataGridViewCellStyle6.NullValue = Nothing
        Me.ApprovedDate.DefaultCellStyle = DataGridViewCellStyle6
        Me.ApprovedDate.HeaderText = "Date Appr"
        Me.ApprovedDate.Name = "ApprovedDate"
        Me.ApprovedDate.ReadOnly = True
        Me.ApprovedDate.Width = 110
        '
        'PaidFlagDataGridViewTextBoxColumn1
        '
        Me.PaidFlagDataGridViewTextBoxColumn1.DataPropertyName = "PaidFlag"
        Me.PaidFlagDataGridViewTextBoxColumn1.HeaderText = "Paid"
        Me.PaidFlagDataGridViewTextBoxColumn1.Name = "PaidFlagDataGridViewTextBoxColumn1"
        Me.PaidFlagDataGridViewTextBoxColumn1.ReadOnly = True
        Me.PaidFlagDataGridViewTextBoxColumn1.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.PaidFlagDataGridViewTextBoxColumn1.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.PaidFlagDataGridViewTextBoxColumn1.Visible = False
        Me.PaidFlagDataGridViewTextBoxColumn1.Width = 50
        '
        'PaidDateDataGridViewTextBoxColumn1
        '
        Me.PaidDateDataGridViewTextBoxColumn1.DataPropertyName = "PaidDate"
        DataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle7.Format = "d"
        DataGridViewCellStyle7.NullValue = Nothing
        Me.PaidDateDataGridViewTextBoxColumn1.DefaultCellStyle = DataGridViewCellStyle7
        Me.PaidDateDataGridViewTextBoxColumn1.HeaderText = "Date Paid"
        Me.PaidDateDataGridViewTextBoxColumn1.Name = "PaidDateDataGridViewTextBoxColumn1"
        Me.PaidDateDataGridViewTextBoxColumn1.ReadOnly = True
        Me.PaidDateDataGridViewTextBoxColumn1.Visible = False
        Me.PaidDateDataGridViewTextBoxColumn1.Width = 110
        '
        'CancelFlagDataGridViewTextBoxColumn1
        '
        Me.CancelFlagDataGridViewTextBoxColumn1.DataPropertyName = "CancelFlag"
        Me.CancelFlagDataGridViewTextBoxColumn1.HeaderText = "Cancel"
        Me.CancelFlagDataGridViewTextBoxColumn1.Name = "CancelFlagDataGridViewTextBoxColumn1"
        Me.CancelFlagDataGridViewTextBoxColumn1.ReadOnly = True
        Me.CancelFlagDataGridViewTextBoxColumn1.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.CancelFlagDataGridViewTextBoxColumn1.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.CancelFlagDataGridViewTextBoxColumn1.Width = 50
        '
        'NotesDataGridViewTextBoxColumn1
        '
        Me.NotesDataGridViewTextBoxColumn1.DataPropertyName = "Notes"
        Me.NotesDataGridViewTextBoxColumn1.HeaderText = "Notes"
        Me.NotesDataGridViewTextBoxColumn1.Name = "NotesDataGridViewTextBoxColumn1"
        Me.NotesDataGridViewTextBoxColumn1.ReadOnly = True
        Me.NotesDataGridViewTextBoxColumn1.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.NotesDataGridViewTextBoxColumn1.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.NotesDataGridViewTextBoxColumn1.Width = 258
        '
        'SupplierIDDataGridViewTextBoxColumn
        '
        Me.SupplierIDDataGridViewTextBoxColumn.DataPropertyName = "SupplierID"
        Me.SupplierIDDataGridViewTextBoxColumn.HeaderText = "SupplierID"
        Me.SupplierIDDataGridViewTextBoxColumn.Name = "SupplierIDDataGridViewTextBoxColumn"
        Me.SupplierIDDataGridViewTextBoxColumn.ReadOnly = True
        Me.SupplierIDDataGridViewTextBoxColumn.Visible = False
        '
        'PaymentLoadPurchaseInvoicesBindingSource
        '
        Me.PaymentLoadPurchaseInvoicesBindingSource.DataMember = "Payment_LoadPurchaseInvoices"
        Me.PaymentLoadPurchaseInvoicesBindingSource.Filter = "CancelFlag = 0 AND ApprovedFlag = 0"
        '
        'tabPaymentsSales
        '
        Me.tabPaymentsSales.Controls.Add(Me.chkShowCancelledSalesInvoices)
        Me.tabPaymentsSales.Controls.Add(Me.lblJobIDValue)
        Me.tabPaymentsSales.Controls.Add(Me.lblJobID)
        Me.tabPaymentsSales.Controls.Add(Me.lblJobTotal)
        Me.tabPaymentsSales.Controls.Add(Me.lblSalesInvoiceIDValue)
        Me.tabPaymentsSales.Controls.Add(Me.lblSInvoiceID)
        Me.tabPaymentsSales.Controls.Add(Me.txtSalesInvoiceID)
        Me.tabPaymentsSales.Controls.Add(Me.txtJobID)
        Me.tabPaymentsSales.Controls.Add(Me.lblSalesJobID)
        Me.tabPaymentsSales.Controls.Add(Me.lblSalesInvoiceID)
        Me.tabPaymentsSales.Controls.Add(Me.txtSalesInvoiceNotes)
        Me.tabPaymentsSales.Controls.Add(Me.lblSalesInvoiceNotes)
        Me.tabPaymentsSales.Controls.Add(Me.txtAmount)
        Me.tabPaymentsSales.Controls.Add(Me.lblAmount)
        Me.tabPaymentsSales.Controls.Add(Me.dgvSalesInvoice)
        Me.tabPaymentsSales.Controls.Add(Me.dtpSalesInvoiceDatePaid)
        Me.tabPaymentsSales.Controls.Add(Me.lblSalesInvoiceDatePaid)
        Me.tabPaymentsSales.Location = New System.Drawing.Point(4, 22)
        Me.tabPaymentsSales.Name = "tabPaymentsSales"
        Me.tabPaymentsSales.Padding = New System.Windows.Forms.Padding(3)
        Me.tabPaymentsSales.Size = New System.Drawing.Size(1240, 443)
        Me.tabPaymentsSales.TabIndex = 1
        Me.tabPaymentsSales.Tag = "S"
        Me.tabPaymentsSales.Text = "Sales Invoices"
        Me.tabPaymentsSales.UseVisualStyleBackColor = True
        '
        'chkShowCancelledSalesInvoices
        '
        Me.chkShowCancelledSalesInvoices.AutoSize = True
        Me.chkShowCancelledSalesInvoices.Location = New System.Drawing.Point(389, 13)
        Me.chkShowCancelledSalesInvoices.Name = "chkShowCancelledSalesInvoices"
        Me.chkShowCancelledSalesInvoices.Size = New System.Drawing.Size(103, 17)
        Me.chkShowCancelledSalesInvoices.TabIndex = 382
        Me.chkShowCancelledSalesInvoices.Text = "Show Cancelled"
        Me.chkShowCancelledSalesInvoices.UseVisualStyleBackColor = True
        '
        'lblJobIDValue
        '
        Me.lblJobIDValue.AutoSize = True
        Me.lblJobIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblJobIDValue.Location = New System.Drawing.Point(198, 392)
        Me.lblJobIDValue.Name = "lblJobIDValue"
        Me.lblJobIDValue.Size = New System.Drawing.Size(35, 15)
        Me.lblJobIDValue.TabIndex = 381
        Me.lblJobIDValue.Text = "0000"
        '
        'lblJobID
        '
        Me.lblJobID.AutoSize = True
        Me.lblJobID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblJobID.Location = New System.Drawing.Point(140, 391)
        Me.lblJobID.Name = "lblJobID"
        Me.lblJobID.Size = New System.Drawing.Size(52, 15)
        Me.lblJobID.TabIndex = 380
        Me.lblJobID.Text = "Job ID:"
        '
        'lblJobTotal
        '
        Me.lblJobTotal.AutoSize = True
        Me.lblJobTotal.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblJobTotal.Location = New System.Drawing.Point(318, 12)
        Me.lblJobTotal.Name = "lblJobTotal"
        Me.lblJobTotal.Size = New System.Drawing.Size(38, 15)
        Me.lblJobTotal.TabIndex = 379
        Me.lblJobTotal.Text = "£0.00"
        '
        'lblSalesInvoiceIDValue
        '
        Me.lblSalesInvoiceIDValue.AutoSize = True
        Me.lblSalesInvoiceIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSalesInvoiceIDValue.Location = New System.Drawing.Point(87, 391)
        Me.lblSalesInvoiceIDValue.Name = "lblSalesInvoiceIDValue"
        Me.lblSalesInvoiceIDValue.Size = New System.Drawing.Size(35, 15)
        Me.lblSalesInvoiceIDValue.TabIndex = 378
        Me.lblSalesInvoiceIDValue.Text = "0000"
        '
        'lblSInvoiceID
        '
        Me.lblSInvoiceID.AutoSize = True
        Me.lblSInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSInvoiceID.Location = New System.Drawing.Point(10, 391)
        Me.lblSInvoiceID.Name = "lblSInvoiceID"
        Me.lblSInvoiceID.Size = New System.Drawing.Size(74, 15)
        Me.lblSInvoiceID.TabIndex = 377
        Me.lblSInvoiceID.Text = "Invoice ID:"
        '
        'txtSalesInvoiceID
        '
        Me.txtSalesInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtSalesInvoiceID.Location = New System.Drawing.Point(88, 9)
        Me.txtSalesInvoiceID.Name = "txtSalesInvoiceID"
        Me.txtSalesInvoiceID.Size = New System.Drawing.Size(60, 22)
        Me.txtSalesInvoiceID.TabIndex = 376
        '
        'txtJobID
        '
        Me.txtJobID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtJobID.Location = New System.Drawing.Point(240, 9)
        Me.txtJobID.Name = "txtJobID"
        Me.txtJobID.Size = New System.Drawing.Size(60, 22)
        Me.txtJobID.TabIndex = 375
        '
        'lblSalesJobID
        '
        Me.lblSalesJobID.AutoSize = True
        Me.lblSalesJobID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSalesJobID.Location = New System.Drawing.Point(170, 12)
        Me.lblSalesJobID.Name = "lblSalesJobID"
        Me.lblSalesJobID.Size = New System.Drawing.Size(52, 15)
        Me.lblSalesJobID.TabIndex = 374
        Me.lblSalesJobID.Text = "Job ID:"
        '
        'lblSalesInvoiceID
        '
        Me.lblSalesInvoiceID.AutoSize = True
        Me.lblSalesInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSalesInvoiceID.Location = New System.Drawing.Point(8, 12)
        Me.lblSalesInvoiceID.Name = "lblSalesInvoiceID"
        Me.lblSalesInvoiceID.Size = New System.Drawing.Size(74, 15)
        Me.lblSalesInvoiceID.TabIndex = 373
        Me.lblSalesInvoiceID.Text = "Invoice ID:"
        '
        'txtSalesInvoiceNotes
        '
        Me.txtSalesInvoiceNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtSalesInvoiceNotes.Location = New System.Drawing.Point(62, 414)
        Me.txtSalesInvoiceNotes.Name = "txtSalesInvoiceNotes"
        Me.txtSalesInvoiceNotes.Size = New System.Drawing.Size(748, 22)
        Me.txtSalesInvoiceNotes.TabIndex = 371
        '
        'lblSalesInvoiceNotes
        '
        Me.lblSalesInvoiceNotes.AutoSize = True
        Me.lblSalesInvoiceNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSalesInvoiceNotes.Location = New System.Drawing.Point(8, 416)
        Me.lblSalesInvoiceNotes.Name = "lblSalesInvoiceNotes"
        Me.lblSalesInvoiceNotes.Size = New System.Drawing.Size(48, 15)
        Me.lblSalesInvoiceNotes.TabIndex = 370
        Me.lblSalesInvoiceNotes.Text = "Notes:"
        '
        'txtAmount
        '
        Me.txtAmount.Location = New System.Drawing.Point(594, 390)
        Me.txtAmount.Name = "txtAmount"
        Me.txtAmount.Size = New System.Drawing.Size(108, 20)
        Me.txtAmount.TabIndex = 368
        '
        'lblAmount
        '
        Me.lblAmount.AutoSize = True
        Me.lblAmount.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAmount.Location = New System.Drawing.Point(505, 393)
        Me.lblAmount.Name = "lblAmount"
        Me.lblAmount.Size = New System.Drawing.Size(81, 15)
        Me.lblAmount.TabIndex = 367
        Me.lblAmount.Text = "Amount (£):"
        '
        'dgvSalesInvoice
        '
        Me.dgvSalesInvoice.AllowUserToAddRows = False
        Me.dgvSalesInvoice.AllowUserToDeleteRows = False
        Me.dgvSalesInvoice.AllowUserToOrderColumns = True
        Me.dgvSalesInvoice.AutoGenerateColumns = False
        DataGridViewCellStyle8.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
        DataGridViewCellStyle8.BackColor = System.Drawing.SystemColors.Control
        DataGridViewCellStyle8.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle8.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle8.SelectionBackColor = System.Drawing.SystemColors.Highlight
        DataGridViewCellStyle8.SelectionForeColor = System.Drawing.SystemColors.HighlightText
        DataGridViewCellStyle8.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvSalesInvoice.ColumnHeadersDefaultCellStyle = DataGridViewCellStyle8
        Me.dgvSalesInvoice.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvSalesInvoice.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.InvoiceID, Me.JobID, Me.JobDescription, Me.InvoicePaymentDate, Me.AmountDataGridViewTextBoxColumn, Me.PaymentTypeDescription, Me.CancelFlagDataGridViewTextBoxColumn, Me.NotesDataGridViewTextBoxColumn, Me.PaymentTypeID})
        Me.dgvSalesInvoice.DataSource = Me.PaymentLoadSalesInvoicesBindingSource
        Me.dgvSalesInvoice.Location = New System.Drawing.Point(8, 37)
        Me.dgvSalesInvoice.Name = "dgvSalesInvoice"
        DataGridViewCellStyle13.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
        DataGridViewCellStyle13.BackColor = System.Drawing.SystemColors.Control
        DataGridViewCellStyle13.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle13.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle13.SelectionBackColor = System.Drawing.SystemColors.Highlight
        DataGridViewCellStyle13.SelectionForeColor = System.Drawing.SystemColors.HighlightText
        DataGridViewCellStyle13.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvSalesInvoice.RowHeadersDefaultCellStyle = DataGridViewCellStyle13
        Me.dgvSalesInvoice.Size = New System.Drawing.Size(1224, 344)
        Me.dgvSalesInvoice.TabIndex = 246
        '
        'InvoiceID
        '
        Me.InvoiceID.DataPropertyName = "InvoicePaymentID"
        DataGridViewCellStyle9.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle9.Format = "0000"
        Me.InvoiceID.DefaultCellStyle = DataGridViewCellStyle9
        Me.InvoiceID.HeaderText = "ID"
        Me.InvoiceID.Name = "InvoiceID"
        Me.InvoiceID.Width = 50
        '
        'JobID
        '
        Me.JobID.DataPropertyName = "JobID"
        DataGridViewCellStyle10.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle10.Format = "0000"
        Me.JobID.DefaultCellStyle = DataGridViewCellStyle10
        Me.JobID.HeaderText = "JobID"
        Me.JobID.Name = "JobID"
        Me.JobID.Width = 50
        '
        'JobDescription
        '
        Me.JobDescription.DataPropertyName = "JobDescription"
        Me.JobDescription.HeaderText = "JobDescription"
        Me.JobDescription.Name = "JobDescription"
        Me.JobDescription.Width = 200
        '
        'InvoicePaymentDate
        '
        Me.InvoicePaymentDate.DataPropertyName = "InvoicePaymentDate"
        Me.InvoicePaymentDate.HeaderText = "Payment Date"
        Me.InvoicePaymentDate.Name = "InvoicePaymentDate"
        Me.InvoicePaymentDate.Width = 130
        '
        'AmountDataGridViewTextBoxColumn
        '
        Me.AmountDataGridViewTextBoxColumn.DataPropertyName = "Amount"
        DataGridViewCellStyle11.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        DataGridViewCellStyle11.Format = "C2"
        DataGridViewCellStyle11.NullValue = Nothing
        Me.AmountDataGridViewTextBoxColumn.DefaultCellStyle = DataGridViewCellStyle11
        Me.AmountDataGridViewTextBoxColumn.HeaderText = "Amount"
        Me.AmountDataGridViewTextBoxColumn.Name = "AmountDataGridViewTextBoxColumn"
        Me.AmountDataGridViewTextBoxColumn.Width = 105
        '
        'PaymentTypeDescription
        '
        Me.PaymentTypeDescription.DataPropertyName = "PaymentTypeDescription"
        DataGridViewCellStyle12.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        Me.PaymentTypeDescription.DefaultCellStyle = DataGridViewCellStyle12
        Me.PaymentTypeDescription.HeaderText = "Type"
        Me.PaymentTypeDescription.Name = "PaymentTypeDescription"
        Me.PaymentTypeDescription.Width = 90
        '
        'CancelFlagDataGridViewTextBoxColumn
        '
        Me.CancelFlagDataGridViewTextBoxColumn.DataPropertyName = "CancelFlag"
        Me.CancelFlagDataGridViewTextBoxColumn.HeaderText = "Cancel"
        Me.CancelFlagDataGridViewTextBoxColumn.Name = "CancelFlagDataGridViewTextBoxColumn"
        Me.CancelFlagDataGridViewTextBoxColumn.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.CancelFlagDataGridViewTextBoxColumn.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.CancelFlagDataGridViewTextBoxColumn.Width = 50
        '
        'NotesDataGridViewTextBoxColumn
        '
        Me.NotesDataGridViewTextBoxColumn.DataPropertyName = "Notes"
        Me.NotesDataGridViewTextBoxColumn.HeaderText = "Notes"
        Me.NotesDataGridViewTextBoxColumn.Name = "NotesDataGridViewTextBoxColumn"
        Me.NotesDataGridViewTextBoxColumn.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.NotesDataGridViewTextBoxColumn.SortMode = System.Windows.Forms.DataGridViewColumnSortMode.Automatic
        Me.NotesDataGridViewTextBoxColumn.Width = 488
        '
        'PaymentTypeID
        '
        Me.PaymentTypeID.DataPropertyName = "PaymentTypeID"
        Me.PaymentTypeID.HeaderText = "PaymentTypeID"
        Me.PaymentTypeID.Name = "PaymentTypeID"
        Me.PaymentTypeID.Visible = False
        '
        'PaymentLoadSalesInvoicesBindingSource
        '
        Me.PaymentLoadSalesInvoicesBindingSource.DataMember = "Payment_LoadSalesInvoices"
'        Me.PaymentLoadSalesInvoicesBindingSource.Filter = "CancelFlag = 0"
        '
        'AZTECCRMSalesInvoices
        '
'        'dtpSalesInvoiceDatePaid
        '
        Me.dtpSalesInvoiceDatePaid.CustomFormat = "ddd dd MMM yyyy"
        Me.dtpSalesInvoiceDatePaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.dtpSalesInvoiceDatePaid.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtpSalesInvoiceDatePaid.Location = New System.Drawing.Point(352, 390)
        Me.dtpSalesInvoiceDatePaid.Name = "dtpSalesInvoiceDatePaid"
        Me.dtpSalesInvoiceDatePaid.ShowUpDown = True
        Me.dtpSalesInvoiceDatePaid.Size = New System.Drawing.Size(128, 20)
        Me.dtpSalesInvoiceDatePaid.TabIndex = 244
        '
        'lblSalesInvoiceDatePaid
        '
        Me.lblSalesInvoiceDatePaid.AutoSize = True
        Me.lblSalesInvoiceDatePaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSalesInvoiceDatePaid.Location = New System.Drawing.Point(272, 392)
        Me.lblSalesInvoiceDatePaid.Name = "lblSalesInvoiceDatePaid"
        Me.lblSalesInvoiceDatePaid.Size = New System.Drawing.Size(74, 15)
        Me.lblSalesInvoiceDatePaid.TabIndex = 243
        Me.lblSalesInvoiceDatePaid.Text = "Date Paid:"
        '
        '
        'frmFinance
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(1246, 555)
        Me.Controls.Add(Me.tabPayments)
        Me.Controls.Add(Me.tsbClient)
        Me.Controls.Add(Me.MenuStrip1)
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "frmFinance"
        Me.Text = "Finance Management"
        Me.tsbClient.ResumeLayout(False)
        Me.tsbClient.PerformLayout()
        Me.MenuStrip1.ResumeLayout(False)
        Me.MenuStrip1.PerformLayout()
        Me.tabPayments.ResumeLayout(False)
        Me.tabPaymentsPurchases.ResumeLayout(False)
        Me.tabPaymentsPurchases.PerformLayout()
        CType(Me.dgvPurchaseInvoice, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.PaymentLoadPurchaseInvoicesBindingSource, System.ComponentModel.ISupportInitialize).EndInit()
        Me.tabPaymentsSales.ResumeLayout(False)
        Me.tabPaymentsSales.PerformLayout()
        CType(Me.dgvSalesInvoice, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.PaymentLoadSalesInvoicesBindingSource, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents tsbClient As System.Windows.Forms.ToolStrip
    Friend WithEvents tsbMarkAsPaid As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbClearAllFlags As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbClose As System.Windows.Forms.ToolStripButton
    Friend WithEvents MenuStrip1 As System.Windows.Forms.MenuStrip
    Friend WithEvents mnuFile As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuFileClose As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents tabPayments As System.Windows.Forms.TabControl
    Friend WithEvents tabPaymentsPurchases As System.Windows.Forms.TabPage
    Friend WithEvents dtpPurchaseInvoiceDatePaid As System.Windows.Forms.DateTimePicker
    Friend WithEvents lblPurchaseInvoiceDatePaid As System.Windows.Forms.Label
    Friend WithEvents lblPurchaseInvoiceNotes As System.Windows.Forms.Label
    Friend WithEvents dgvPurchaseInvoice As System.Windows.Forms.DataGridView
    Friend WithEvents tabPaymentsSales As System.Windows.Forms.TabPage
    Friend WithEvents dgvSalesInvoice As System.Windows.Forms.DataGridView
    Friend WithEvents dtpSalesInvoiceDatePaid As System.Windows.Forms.DateTimePicker
    Friend WithEvents lblSalesInvoiceDatePaid As System.Windows.Forms.Label
    Friend WithEvents PaymentLoadSalesInvoicesBindingSource As System.Windows.Forms.BindingSource
    Friend WithEvents txtPurchaseInvoiceNotes As System.Windows.Forms.TextBox
    Friend WithEvents lblPurchaseInvoiceID As System.Windows.Forms.Label
    Friend WithEvents PaymentLoadPurchaseInvoicesBindingSource As System.Windows.Forms.BindingSource
    Friend WithEvents SalesInvoiceIDDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ItemNoDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents txtAmount As System.Windows.Forms.TextBox
    Friend WithEvents lblAmount As System.Windows.Forms.Label
    Friend WithEvents txtSalesInvoiceNotes As System.Windows.Forms.TextBox
    Friend WithEvents lblSalesInvoiceNotes As System.Windows.Forms.Label
    Friend WithEvents tsbMarkAsApproved As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbSavePayment As System.Windows.Forms.ToolStripButton
    Friend WithEvents txtPurchaseInvoiceID As System.Windows.Forms.TextBox
    Friend WithEvents txtOrderID As System.Windows.Forms.TextBox
    Friend WithEvents lblOrderID As System.Windows.Forms.Label
    Friend WithEvents txtSalesInvoiceID As System.Windows.Forms.TextBox
    Friend WithEvents txtJobID As System.Windows.Forms.TextBox
    Friend WithEvents lblSalesJobID As System.Windows.Forms.Label
    Friend WithEvents lblSalesInvoiceID As System.Windows.Forms.Label
    Friend WithEvents lblPurchaseInvoiceIDValue As System.Windows.Forms.Label
    Friend WithEvents lblPInvoiceID As System.Windows.Forms.Label
    Friend WithEvents lblSalesInvoiceIDValue As System.Windows.Forms.Label
    Friend WithEvents lblSInvoiceID As System.Windows.Forms.Label
    Friend WithEvents lblJobTotal As System.Windows.Forms.Label
    Friend WithEvents lblJobIDValue As System.Windows.Forms.Label
    Friend WithEvents lblJobID As System.Windows.Forms.Label
    Friend WithEvents chkShowCancelledPurchaseInvoices As System.Windows.Forms.CheckBox
    Friend WithEvents chkShowCancelledSalesInvoices As System.Windows.Forms.CheckBox
    Friend WithEvents DataGridViewTextBoxColumn1 As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents OrderID As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents OrderDescription As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoiceDate As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents CompanyDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents Amount As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ApprovedFlag As System.Windows.Forms.DataGridViewCheckBoxColumn
    Friend WithEvents ApprovedDate As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PaidFlagDataGridViewTextBoxColumn1 As System.Windows.Forms.DataGridViewCheckBoxColumn
    Friend WithEvents PaidDateDataGridViewTextBoxColumn1 As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents CancelFlagDataGridViewTextBoxColumn1 As System.Windows.Forms.DataGridViewCheckBoxColumn
    Friend WithEvents NotesDataGridViewTextBoxColumn1 As System.Windows.Forms.DataGridViewLinkColumn
    Friend WithEvents SupplierIDDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoiceID As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents JobID As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents JobDescription As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoicePaymentDate As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents AmountDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PaymentTypeDescription As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents CancelFlagDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewCheckBoxColumn
    Friend WithEvents NotesDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewLinkColumn
    Friend WithEvents PaymentTypeID As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents chkShowApprovedPurchaseInvoices As System.Windows.Forms.CheckBox
End Class
