<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class frmSupplier
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(frmSupplier))
        Me.MenuStrip1 = New System.Windows.Forms.MenuStrip()
        Me.mnuFile = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuFileClose = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuSupplier = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuNewSupplier = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuNewContact = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuSaveSupplier = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuRemoveSupplier = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuOrder = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuNewOrder = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuEditOrder = New System.Windows.Forms.ToolStripMenuItem()
        Me.tsbClient = New System.Windows.Forms.ToolStrip()
        Me.tsbNewSupplier = New System.Windows.Forms.ToolStripButton()
        Me.tsbNewContact = New System.Windows.Forms.ToolStripButton()
        Me.tsbSaveSupplier = New System.Windows.Forms.ToolStripButton()
        Me.tsbRemoveSupplier = New System.Windows.Forms.ToolStripButton()
        Me.ToolStripSeparator1 = New System.Windows.Forms.ToolStripSeparator()
        Me.tsbNewOrder = New System.Windows.Forms.ToolStripButton()
        Me.tsbEditOrder = New System.Windows.Forms.ToolStripButton()
        Me.ToolStripSeparator2 = New System.Windows.Forms.ToolStripSeparator()
        Me.tsbClose = New System.Windows.Forms.ToolStripButton()
        Me.grpSearch = New System.Windows.Forms.GroupBox()
        Me.cmdSearch = New System.Windows.Forms.Button()
        Me.txtSearchValue = New System.Windows.Forms.TextBox()
        Me.lblSuppliers = New System.Windows.Forms.Label()
        Me.lblMessagePanel = New System.Windows.Forms.Label()
        Me.lblSupplierIDValue = New System.Windows.Forms.Label()
        Me.lblSupplierID = New System.Windows.Forms.Label()
        Me.pnlSupplier = New System.Windows.Forms.Panel()
        Me.optArchive = New System.Windows.Forms.RadioButton()
        Me.optLive = New System.Windows.Forms.RadioButton()
        Me.lblCStatus = New System.Windows.Forms.Label()
        Me.lblCompany = New System.Windows.Forms.Label()
        Me.txtCompany = New System.Windows.Forms.TextBox()
        Me.rtbSupplierNotes = New System.Windows.Forms.RichTextBox()
        Me.lblCClientNotes = New System.Windows.Forms.Label()
        Me.txtWebsite = New System.Windows.Forms.TextBox()
        Me.lblWebsite = New System.Windows.Forms.Label()
        Me.txtPostcode = New System.Windows.Forms.TextBox()
        Me.txtAddress4 = New System.Windows.Forms.TextBox()
        Me.txtAddress3 = New System.Windows.Forms.TextBox()
        Me.txtAddress2 = New System.Windows.Forms.TextBox()
        Me.txtAddress1 = New System.Windows.Forms.TextBox()
        Me.lblPostcode = New System.Windows.Forms.Label()
        Me.lblAddress4 = New System.Windows.Forms.Label()
        Me.lblAddress3 = New System.Windows.Forms.Label()
        Me.lblAddress2 = New System.Windows.Forms.Label()
        Me.lblAddress1 = New System.Windows.Forms.Label()
        Me.lstOrders = New System.Windows.Forms.ListBox()
        Me.lblOrders = New System.Windows.Forms.Label()
        Me.tvwSupplier = New System.Windows.Forms.TreeView()
        Me.pnlContact = New System.Windows.Forms.Panel()
        Me.txtTitle = New System.Windows.Forms.TextBox()
        Me.txtMobileNo = New System.Windows.Forms.TextBox()
        Me.lblMobileNo = New System.Windows.Forms.Label()
        Me.txtPhoneNo = New System.Windows.Forms.TextBox()
        Me.lblPhoneNo = New System.Windows.Forms.Label()
        Me.txtEmailAddress = New System.Windows.Forms.TextBox()
        Me.lblEMailAddress = New System.Windows.Forms.Label()
        Me.lblSurname = New System.Windows.Forms.Label()
        Me.lblForenameTitle = New System.Windows.Forms.Label()
        Me.txtSurname = New System.Windows.Forms.TextBox()
        Me.txtForename = New System.Windows.Forms.TextBox()
        Me.lblStar3 = New System.Windows.Forms.Label()
        Me.lblContactIDValue = New System.Windows.Forms.Label()
        Me.lblContactID = New System.Windows.Forms.Label()
        Me.MenuStrip1.SuspendLayout()
        Me.tsbClient.SuspendLayout()
        Me.grpSearch.SuspendLayout()
        Me.pnlSupplier.SuspendLayout()
        Me.pnlContact.SuspendLayout()
        Me.SuspendLayout()
        '
        'MenuStrip1
        '
        Me.MenuStrip1.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFile, Me.mnuSupplier, Me.mnuOrder})
        Me.MenuStrip1.Location = New System.Drawing.Point(0, 0)
        Me.MenuStrip1.Name = "MenuStrip1"
        Me.MenuStrip1.Size = New System.Drawing.Size(945, 24)
        Me.MenuStrip1.TabIndex = 192
        Me.MenuStrip1.Text = "MenuStrip1"
        '
        'mnuFile
        '
        Me.mnuFile.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFileClose})
        Me.mnuFile.Name = "mnuFile"
        Me.mnuFile.Size = New System.Drawing.Size(37, 20)
        Me.mnuFile.Text = "&File"
        '
        'mnuFileClose
        '
        Me.mnuFileClose.Name = "mnuFileClose"
        Me.mnuFileClose.Size = New System.Drawing.Size(103, 22)
        Me.mnuFileClose.Text = "&Close"
        '
        'mnuSupplier
        '
        Me.mnuSupplier.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuNewSupplier, Me.mnuNewContact, Me.mnuSaveSupplier, Me.mnuRemoveSupplier})
        Me.mnuSupplier.Name = "mnuSupplier"
        Me.mnuSupplier.Size = New System.Drawing.Size(62, 20)
        Me.mnuSupplier.Text = "&Supplier"
        '
        'mnuNewSupplier
        '
        Me.mnuNewSupplier.Name = "mnuNewSupplier"
        Me.mnuNewSupplier.Size = New System.Drawing.Size(144, 22)
        Me.mnuNewSupplier.Text = "&New Supplier"
        '
        'mnuNewContact
        '
        Me.mnuNewContact.Name = "mnuNewContact"
        Me.mnuNewContact.Size = New System.Drawing.Size(144, 22)
        Me.mnuNewContact.Text = "New &Contact"
        '
        'mnuSaveSupplier
        '
        Me.mnuSaveSupplier.Name = "mnuSaveSupplier"
        Me.mnuSaveSupplier.Size = New System.Drawing.Size(144, 22)
        Me.mnuSaveSupplier.Text = "&Save"
        '
        'mnuRemoveSupplier
        '
        Me.mnuRemoveSupplier.Name = "mnuRemoveSupplier"
        Me.mnuRemoveSupplier.Size = New System.Drawing.Size(144, 22)
        Me.mnuRemoveSupplier.Text = "&Remove"
        '
        'mnuOrder
        '
        Me.mnuOrder.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuNewOrder, Me.mnuEditOrder})
        Me.mnuOrder.Enabled = False
        Me.mnuOrder.Name = "mnuOrder"
        Me.mnuOrder.Size = New System.Drawing.Size(49, 20)
        Me.mnuOrder.Text = "&Order"
        '
        'mnuNewOrder
        '
        Me.mnuNewOrder.Name = "mnuNewOrder"
        Me.mnuNewOrder.Size = New System.Drawing.Size(98, 22)
        Me.mnuNewOrder.Text = "&New"
        '
        'mnuEditOrder
        '
        Me.mnuEditOrder.Name = "mnuEditOrder"
        Me.mnuEditOrder.Size = New System.Drawing.Size(98, 22)
        Me.mnuEditOrder.Text = "&Edit"
        '
        'tsbClient
        '
        Me.tsbClient.ImageScalingSize = New System.Drawing.Size(40, 40)
        Me.tsbClient.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.tsbNewSupplier, Me.tsbNewContact, Me.tsbSaveSupplier, Me.tsbRemoveSupplier, Me.ToolStripSeparator1, Me.tsbNewOrder, Me.tsbEditOrder, Me.ToolStripSeparator2, Me.tsbClose})
        Me.tsbClient.Location = New System.Drawing.Point(0, 24)
        Me.tsbClient.Name = "tsbClient"
        Me.tsbClient.Size = New System.Drawing.Size(945, 47)
        Me.tsbClient.TabIndex = 350
        Me.tsbClient.Text = "tstClient"
        '
        'tsbNewSupplier
        '
        Me.tsbNewSupplier.Image = CType(resources.GetObject("tsbNewSupplier.Image"), System.Drawing.Image)
        Me.tsbNewSupplier.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbNewSupplier.Name = "tsbNewSupplier"
        Me.tsbNewSupplier.Size = New System.Drawing.Size(119, 44)
        Me.tsbNewSupplier.Text = "Add Supplier"
        Me.tsbNewSupplier.ToolTipText = "New Supplier"
        '
        'tsbNewContact
        '
        Me.tsbNewContact.Enabled = False
        Me.tsbNewContact.Image = CType(resources.GetObject("tsbNewContact.Image"), System.Drawing.Image)
        Me.tsbNewContact.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbNewContact.Name = "tsbNewContact"
        Me.tsbNewContact.Size = New System.Drawing.Size(118, 44)
        Me.tsbNewContact.Text = "Add Contact"
        Me.tsbNewContact.ToolTipText = "New Contact"
        '
        'tsbSaveSupplier
        '
        Me.tsbSaveSupplier.Image = CType(resources.GetObject("tsbSaveSupplier.Image"), System.Drawing.Image)
        Me.tsbSaveSupplier.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbSaveSupplier.Name = "tsbSaveSupplier"
        Me.tsbSaveSupplier.Size = New System.Drawing.Size(174, 44)
        Me.tsbSaveSupplier.Text = "Save Supplier / Contact"
        Me.tsbSaveSupplier.ToolTipText = "Save Supplier / Contact"
        '
        'tsbRemoveSupplier
        '
        Me.tsbRemoveSupplier.Image = CType(resources.GetObject("tsbRemoveSupplier.Image"), System.Drawing.Image)
        Me.tsbRemoveSupplier.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbRemoveSupplier.Name = "tsbRemoveSupplier"
        Me.tsbRemoveSupplier.Size = New System.Drawing.Size(193, 44)
        Me.tsbRemoveSupplier.Text = "Remove Supplier / Contact"
        Me.tsbRemoveSupplier.ToolTipText = "Remove Supplier / Contact"
        '
        'ToolStripSeparator1
        '
        Me.ToolStripSeparator1.Name = "ToolStripSeparator1"
        Me.ToolStripSeparator1.Size = New System.Drawing.Size(6, 47)
        '
        'tsbNewOrder
        '
        Me.tsbNewOrder.Enabled = False
        Me.tsbNewOrder.Image = CType(resources.GetObject("tsbNewOrder.Image"), System.Drawing.Image)
        Me.tsbNewOrder.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbNewOrder.Name = "tsbNewOrder"
        Me.tsbNewOrder.Size = New System.Drawing.Size(106, 44)
        Me.tsbNewOrder.Text = "Add Order"
        Me.tsbNewOrder.ToolTipText = "New Order"
        '
        'tsbEditOrder
        '
        Me.tsbEditOrder.Enabled = False
        Me.tsbEditOrder.Image = CType(resources.GetObject("tsbEditOrder.Image"), System.Drawing.Image)
        Me.tsbEditOrder.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbEditOrder.Name = "tsbEditOrder"
        Me.tsbEditOrder.Size = New System.Drawing.Size(104, 44)
        Me.tsbEditOrder.Text = "Edit Order"
        Me.tsbEditOrder.ToolTipText = "Edit Order"
        '
        'ToolStripSeparator2
        '
        Me.ToolStripSeparator2.Name = "ToolStripSeparator2"
        Me.ToolStripSeparator2.Size = New System.Drawing.Size(6, 47)
        '
        'tsbClose
        '
        Me.tsbClose.Image = CType(resources.GetObject("tsbClose.Image"), System.Drawing.Image)
        Me.tsbClose.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbClose.Name = "tsbClose"
        Me.tsbClose.Size = New System.Drawing.Size(80, 44)
        Me.tsbClose.Text = "Close"
        '
        'grpSearch
        '
        Me.grpSearch.Controls.Add(Me.cmdSearch)
        Me.grpSearch.Controls.Add(Me.txtSearchValue)
        Me.grpSearch.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold)
        Me.grpSearch.Location = New System.Drawing.Point(2, 75)
        Me.grpSearch.Name = "grpSearch"
        Me.grpSearch.Size = New System.Drawing.Size(380, 56)
        Me.grpSearch.TabIndex = 345
        Me.grpSearch.TabStop = False
        Me.grpSearch.Text = "Search Supplier"
        '
        'cmdSearch
        '
        Me.cmdSearch.Enabled = False
        Me.cmdSearch.Location = New System.Drawing.Point(271, 18)
        Me.cmdSearch.Name = "cmdSearch"
        Me.cmdSearch.Size = New System.Drawing.Size(91, 29)
        Me.cmdSearch.TabIndex = 273
        Me.cmdSearch.Text = "Search"
        Me.cmdSearch.UseVisualStyleBackColor = True
        '
        'txtSearchValue
        '
        Me.txtSearchValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtSearchValue.Location = New System.Drawing.Point(15, 21)
        Me.txtSearchValue.Name = "txtSearchValue"
        Me.txtSearchValue.Size = New System.Drawing.Size(240, 22)
        Me.txtSearchValue.TabIndex = 269
        '
        'lblSuppliers
        '
        Me.lblSuppliers.AutoSize = True
        Me.lblSuppliers.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, CType((System.Drawing.FontStyle.Bold Or System.Drawing.FontStyle.Underline), System.Drawing.FontStyle), System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSuppliers.Location = New System.Drawing.Point(5, 136)
        Me.lblSuppliers.Name = "lblSuppliers"
        Me.lblSuppliers.Size = New System.Drawing.Size(74, 16)
        Me.lblSuppliers.TabIndex = 344
        Me.lblSuppliers.Text = "Suppliers"
        '
        'lblMessagePanel
        '
        Me.lblMessagePanel.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblMessagePanel.ForeColor = System.Drawing.Color.Red
        Me.lblMessagePanel.Location = New System.Drawing.Point(397, 659)
        Me.lblMessagePanel.Name = "lblMessagePanel"
        Me.lblMessagePanel.Size = New System.Drawing.Size(539, 62)
        Me.lblMessagePanel.TabIndex = 343
        Me.lblMessagePanel.Text = "Message Panel"
        Me.lblMessagePanel.Visible = False
        '
        'lblSupplierIDValue
        '
        Me.lblSupplierIDValue.AutoSize = True
        Me.lblSupplierIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSupplierIDValue.Location = New System.Drawing.Point(482, 85)
        Me.lblSupplierIDValue.Name = "lblSupplierIDValue"
        Me.lblSupplierIDValue.Size = New System.Drawing.Size(36, 16)
        Me.lblSupplierIDValue.TabIndex = 342
        Me.lblSupplierIDValue.Text = "0000"
        '
        'lblSupplierID
        '
        Me.lblSupplierID.AutoSize = True
        Me.lblSupplierID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSupplierID.Location = New System.Drawing.Point(393, 85)
        Me.lblSupplierID.Name = "lblSupplierID"
        Me.lblSupplierID.Size = New System.Drawing.Size(89, 16)
        Me.lblSupplierID.TabIndex = 341
        Me.lblSupplierID.Text = "Supplier ID:"
        '
        'pnlSupplier
        '
        Me.pnlSupplier.Controls.Add(Me.optArchive)
        Me.pnlSupplier.Controls.Add(Me.optLive)
        Me.pnlSupplier.Controls.Add(Me.lblCStatus)
        Me.pnlSupplier.Controls.Add(Me.lblCompany)
        Me.pnlSupplier.Controls.Add(Me.txtCompany)
        Me.pnlSupplier.Controls.Add(Me.rtbSupplierNotes)
        Me.pnlSupplier.Controls.Add(Me.lblCClientNotes)
        Me.pnlSupplier.Controls.Add(Me.txtWebsite)
        Me.pnlSupplier.Controls.Add(Me.lblWebsite)
        Me.pnlSupplier.Controls.Add(Me.txtPostcode)
        Me.pnlSupplier.Controls.Add(Me.txtAddress4)
        Me.pnlSupplier.Controls.Add(Me.txtAddress3)
        Me.pnlSupplier.Controls.Add(Me.txtAddress2)
        Me.pnlSupplier.Controls.Add(Me.txtAddress1)
        Me.pnlSupplier.Controls.Add(Me.lblPostcode)
        Me.pnlSupplier.Controls.Add(Me.lblAddress4)
        Me.pnlSupplier.Controls.Add(Me.lblAddress3)
        Me.pnlSupplier.Controls.Add(Me.lblAddress2)
        Me.pnlSupplier.Controls.Add(Me.lblAddress1)
        Me.pnlSupplier.Enabled = False
        Me.pnlSupplier.Location = New System.Drawing.Point(396, 104)
        Me.pnlSupplier.Name = "pnlSupplier"
        Me.pnlSupplier.Size = New System.Drawing.Size(542, 429)
        Me.pnlSupplier.TabIndex = 353
        '
        'optArchive
        '
        Me.optArchive.AutoSize = True
        Me.optArchive.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.optArchive.Location = New System.Drawing.Point(198, 398)
        Me.optArchive.Name = "optArchive"
        Me.optArchive.Size = New System.Drawing.Size(71, 20)
        Me.optArchive.TabIndex = 364
        Me.optArchive.Text = "Archive"
        Me.optArchive.UseVisualStyleBackColor = True
        '
        'optLive
        '
        Me.optLive.AutoSize = True
        Me.optLive.Checked = True
        Me.optLive.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.optLive.Location = New System.Drawing.Point(131, 398)
        Me.optLive.Name = "optLive"
        Me.optLive.Size = New System.Drawing.Size(51, 20)
        Me.optLive.TabIndex = 363
        Me.optLive.TabStop = True
        Me.optLive.Text = "Live"
        Me.optLive.UseVisualStyleBackColor = True
        '
        'lblCStatus
        '
        Me.lblCStatus.AutoSize = True
        Me.lblCStatus.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblCStatus.Location = New System.Drawing.Point(6, 398)
        Me.lblCStatus.Name = "lblCStatus"
        Me.lblCStatus.Size = New System.Drawing.Size(55, 16)
        Me.lblCStatus.TabIndex = 362
        Me.lblCStatus.Text = "Status:"
        '
        'lblCompany
        '
        Me.lblCompany.AutoSize = True
        Me.lblCompany.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblCompany.Location = New System.Drawing.Point(1, 18)
        Me.lblCompany.Name = "lblCompany"
        Me.lblCompany.Size = New System.Drawing.Size(77, 16)
        Me.lblCompany.TabIndex = 361
        Me.lblCompany.Text = "Company:"
        '
        'txtCompany
        '
        Me.txtCompany.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtCompany.Location = New System.Drawing.Point(126, 15)
        Me.txtCompany.Name = "txtCompany"
        Me.txtCompany.Size = New System.Drawing.Size(391, 22)
        Me.txtCompany.TabIndex = 338
        '
        'rtbSupplierNotes
        '
        Me.rtbSupplierNotes.Location = New System.Drawing.Point(2, 230)
        Me.rtbSupplierNotes.Name = "rtbSupplierNotes"
        Me.rtbSupplierNotes.Size = New System.Drawing.Size(513, 162)
        Me.rtbSupplierNotes.TabIndex = 355
        Me.rtbSupplierNotes.Text = ""
        '
        'lblCClientNotes
        '
        Me.lblCClientNotes.AutoSize = True
        Me.lblCClientNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblCClientNotes.Location = New System.Drawing.Point(3, 213)
        Me.lblCClientNotes.Name = "lblCClientNotes"
        Me.lblCClientNotes.Size = New System.Drawing.Size(115, 16)
        Me.lblCClientNotes.TabIndex = 359
        Me.lblCClientNotes.Text = "Supplier Notes:"
        '
        'txtWebsite
        '
        Me.txtWebsite.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtWebsite.Location = New System.Drawing.Point(126, 182)
        Me.txtWebsite.Name = "txtWebsite"
        Me.txtWebsite.Size = New System.Drawing.Size(390, 22)
        Me.txtWebsite.TabIndex = 351
        '
        'lblWebsite
        '
        Me.lblWebsite.AutoSize = True
        Me.lblWebsite.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblWebsite.Location = New System.Drawing.Point(1, 185)
        Me.lblWebsite.Name = "lblWebsite"
        Me.lblWebsite.Size = New System.Drawing.Size(69, 16)
        Me.lblWebsite.TabIndex = 357
        Me.lblWebsite.Text = "Website:"
        '
        'txtPostcode
        '
        Me.txtPostcode.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtPostcode.Location = New System.Drawing.Point(126, 154)
        Me.txtPostcode.Name = "txtPostcode"
        Me.txtPostcode.Size = New System.Drawing.Size(107, 22)
        Me.txtPostcode.TabIndex = 348
        '
        'txtAddress4
        '
        Me.txtAddress4.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtAddress4.Location = New System.Drawing.Point(126, 128)
        Me.txtAddress4.Name = "txtAddress4"
        Me.txtAddress4.Size = New System.Drawing.Size(391, 22)
        Me.txtAddress4.TabIndex = 346
        '
        'txtAddress3
        '
        Me.txtAddress3.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtAddress3.Location = New System.Drawing.Point(126, 100)
        Me.txtAddress3.Name = "txtAddress3"
        Me.txtAddress3.Size = New System.Drawing.Size(391, 22)
        Me.txtAddress3.TabIndex = 344
        '
        'txtAddress2
        '
        Me.txtAddress2.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtAddress2.Location = New System.Drawing.Point(126, 72)
        Me.txtAddress2.Name = "txtAddress2"
        Me.txtAddress2.Size = New System.Drawing.Size(391, 22)
        Me.txtAddress2.TabIndex = 342
        '
        'txtAddress1
        '
        Me.txtAddress1.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtAddress1.Location = New System.Drawing.Point(126, 44)
        Me.txtAddress1.Name = "txtAddress1"
        Me.txtAddress1.Size = New System.Drawing.Size(391, 22)
        Me.txtAddress1.TabIndex = 340
        '
        'lblPostcode
        '
        Me.lblPostcode.AutoSize = True
        Me.lblPostcode.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPostcode.Location = New System.Drawing.Point(1, 157)
        Me.lblPostcode.Name = "lblPostcode"
        Me.lblPostcode.Size = New System.Drawing.Size(78, 16)
        Me.lblPostcode.TabIndex = 350
        Me.lblPostcode.Text = "Postcode:"
        '
        'lblAddress4
        '
        Me.lblAddress4.AutoSize = True
        Me.lblAddress4.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAddress4.Location = New System.Drawing.Point(1, 131)
        Me.lblAddress4.Name = "lblAddress4"
        Me.lblAddress4.Size = New System.Drawing.Size(49, 16)
        Me.lblAddress4.TabIndex = 352
        Me.lblAddress4.Text = "Town:"
        '
        'lblAddress3
        '
        Me.lblAddress3.AutoSize = True
        Me.lblAddress3.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAddress3.Location = New System.Drawing.Point(1, 103)
        Me.lblAddress3.Name = "lblAddress3"
        Me.lblAddress3.Size = New System.Drawing.Size(115, 16)
        Me.lblAddress3.TabIndex = 347
        Me.lblAddress3.Text = "Address Line 3:"
        '
        'lblAddress2
        '
        Me.lblAddress2.AutoSize = True
        Me.lblAddress2.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAddress2.Location = New System.Drawing.Point(1, 75)
        Me.lblAddress2.Name = "lblAddress2"
        Me.lblAddress2.Size = New System.Drawing.Size(115, 16)
        Me.lblAddress2.TabIndex = 345
        Me.lblAddress2.Text = "Address Line 2:"
        '
        'lblAddress1
        '
        Me.lblAddress1.AutoSize = True
        Me.lblAddress1.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAddress1.Location = New System.Drawing.Point(1, 47)
        Me.lblAddress1.Name = "lblAddress1"
        Me.lblAddress1.Size = New System.Drawing.Size(115, 16)
        Me.lblAddress1.TabIndex = 343
        Me.lblAddress1.Text = "Address Line 1:"
        '
        'lstOrders
        '
        Me.lstOrders.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lstOrders.FormattingEnabled = True
        Me.lstOrders.Location = New System.Drawing.Point(9, 586)
        Me.lstOrders.Name = "lstOrders"
        Me.lstOrders.Size = New System.Drawing.Size(368, 134)
        Me.lstOrders.TabIndex = 355
        '
        'lblOrders
        '
        Me.lblOrders.AutoSize = True
        Me.lblOrders.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblOrders.Location = New System.Drawing.Point(9, 568)
        Me.lblOrders.Name = "lblOrders"
        Me.lblOrders.Size = New System.Drawing.Size(44, 13)
        Me.lblOrders.TabIndex = 354
        Me.lblOrders.Text = "Orders"
        '
        'tvwSupplier
        '
        Me.tvwSupplier.Location = New System.Drawing.Point(9, 155)
        Me.tvwSupplier.Name = "tvwSupplier"
        Me.tvwSupplier.Size = New System.Drawing.Size(368, 410)
        Me.tvwSupplier.TabIndex = 356
        '
        'pnlContact
        '
        Me.pnlContact.Controls.Add(Me.txtTitle)
        Me.pnlContact.Controls.Add(Me.txtMobileNo)
        Me.pnlContact.Controls.Add(Me.lblMobileNo)
        Me.pnlContact.Controls.Add(Me.txtPhoneNo)
        Me.pnlContact.Controls.Add(Me.lblPhoneNo)
        Me.pnlContact.Controls.Add(Me.txtEmailAddress)
        Me.pnlContact.Controls.Add(Me.lblEMailAddress)
        Me.pnlContact.Controls.Add(Me.lblSurname)
        Me.pnlContact.Controls.Add(Me.lblForenameTitle)
        Me.pnlContact.Controls.Add(Me.txtSurname)
        Me.pnlContact.Controls.Add(Me.txtForename)
        Me.pnlContact.Controls.Add(Me.lblStar3)
        Me.pnlContact.Location = New System.Drawing.Point(394, 107)
        Me.pnlContact.Name = "pnlContact"
        Me.pnlContact.Size = New System.Drawing.Size(542, 430)
        Me.pnlContact.TabIndex = 357
        Me.pnlContact.Visible = False
        '
        'txtTitle
        '
        Me.txtTitle.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtTitle.Location = New System.Drawing.Point(128, 14)
        Me.txtTitle.Name = "txtTitle"
        Me.txtTitle.Size = New System.Drawing.Size(101, 22)
        Me.txtTitle.TabIndex = 380
        '
        'txtMobileNo
        '
        Me.txtMobileNo.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtMobileNo.Location = New System.Drawing.Point(396, 98)
        Me.txtMobileNo.Name = "txtMobileNo"
        Me.txtMobileNo.Size = New System.Drawing.Size(125, 22)
        Me.txtMobileNo.TabIndex = 386
        '
        'lblMobileNo
        '
        Me.lblMobileNo.AutoSize = True
        Me.lblMobileNo.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblMobileNo.Location = New System.Drawing.Point(307, 101)
        Me.lblMobileNo.Name = "lblMobileNo"
        Me.lblMobileNo.Size = New System.Drawing.Size(83, 16)
        Me.lblMobileNo.TabIndex = 379
        Me.lblMobileNo.Text = "Mobile No:"
        '
        'txtPhoneNo
        '
        Me.txtPhoneNo.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtPhoneNo.Location = New System.Drawing.Point(128, 98)
        Me.txtPhoneNo.Name = "txtPhoneNo"
        Me.txtPhoneNo.Size = New System.Drawing.Size(124, 22)
        Me.txtPhoneNo.TabIndex = 385
        '
        'lblPhoneNo
        '
        Me.lblPhoneNo.AutoSize = True
        Me.lblPhoneNo.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPhoneNo.Location = New System.Drawing.Point(7, 101)
        Me.lblPhoneNo.Name = "lblPhoneNo"
        Me.lblPhoneNo.Size = New System.Drawing.Size(80, 16)
        Me.lblPhoneNo.TabIndex = 377
        Me.lblPhoneNo.Text = "Phone No:"
        '
        'txtEmailAddress
        '
        Me.txtEmailAddress.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtEmailAddress.Location = New System.Drawing.Point(128, 70)
        Me.txtEmailAddress.Name = "txtEmailAddress"
        Me.txtEmailAddress.Size = New System.Drawing.Size(393, 22)
        Me.txtEmailAddress.TabIndex = 384
        '
        'lblEMailAddress
        '
        Me.lblEMailAddress.AutoSize = True
        Me.lblEMailAddress.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblEMailAddress.Location = New System.Drawing.Point(5, 73)
        Me.lblEMailAddress.Name = "lblEMailAddress"
        Me.lblEMailAddress.Size = New System.Drawing.Size(113, 16)
        Me.lblEMailAddress.TabIndex = 375
        Me.lblEMailAddress.Text = "EMail Address:"
        '
        'lblSurname
        '
        Me.lblSurname.AutoSize = True
        Me.lblSurname.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblSurname.Location = New System.Drawing.Point(5, 45)
        Me.lblSurname.Name = "lblSurname"
        Me.lblSurname.Size = New System.Drawing.Size(73, 16)
        Me.lblSurname.TabIndex = 373
        Me.lblSurname.Text = "Surname:"
        '
        'lblForenameTitle
        '
        Me.lblForenameTitle.AutoSize = True
        Me.lblForenameTitle.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblForenameTitle.Location = New System.Drawing.Point(5, 17)
        Me.lblForenameTitle.Name = "lblForenameTitle"
        Me.lblForenameTitle.Size = New System.Drawing.Size(118, 16)
        Me.lblForenameTitle.TabIndex = 372
        Me.lblForenameTitle.Text = "Title/Forename:"
        '
        'txtSurname
        '
        Me.txtSurname.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtSurname.Location = New System.Drawing.Point(128, 42)
        Me.txtSurname.Name = "txtSurname"
        Me.txtSurname.Size = New System.Drawing.Size(393, 22)
        Me.txtSurname.TabIndex = 382
        '
        'txtForename
        '
        Me.txtForename.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.txtForename.Location = New System.Drawing.Point(237, 14)
        Me.txtForename.Name = "txtForename"
        Me.txtForename.Size = New System.Drawing.Size(284, 22)
        Me.txtForename.TabIndex = 381
        '
        'lblStar3
        '
        Me.lblStar3.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblStar3.ForeColor = System.Drawing.Color.Red
        Me.lblStar3.Location = New System.Drawing.Point(523, 20)
        Me.lblStar3.Name = "lblStar3"
        Me.lblStar3.Size = New System.Drawing.Size(15, 16)
        Me.lblStar3.TabIndex = 365
        Me.lblStar3.Text = "*"
        Me.lblStar3.TextAlign = System.Drawing.ContentAlignment.MiddleCenter
        '
        'lblContactIDValue
        '
        Me.lblContactIDValue.AutoSize = True
        Me.lblContactIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblContactIDValue.Location = New System.Drawing.Point(629, 85)
        Me.lblContactIDValue.Name = "lblContactIDValue"
        Me.lblContactIDValue.Size = New System.Drawing.Size(22, 16)
        Me.lblContactIDValue.TabIndex = 359
        Me.lblContactIDValue.Text = "00"
        '
        'lblContactID
        '
        Me.lblContactID.AutoSize = True
        Me.lblContactID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblContactID.Location = New System.Drawing.Point(546, 85)
        Me.lblContactID.Name = "lblContactID"
        Me.lblContactID.Size = New System.Drawing.Size(83, 16)
        Me.lblContactID.TabIndex = 358
        Me.lblContactID.Text = "Contact ID:"
        '
        'frmSupplier
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(945, 730)
        Me.Controls.Add(Me.lblContactIDValue)
        Me.Controls.Add(Me.lblContactID)
        Me.Controls.Add(Me.pnlContact)
        Me.Controls.Add(Me.tvwSupplier)
        Me.Controls.Add(Me.lstOrders)
        Me.Controls.Add(Me.lblOrders)
        Me.Controls.Add(Me.tsbClient)
        Me.Controls.Add(Me.grpSearch)
        Me.Controls.Add(Me.lblSuppliers)
        Me.Controls.Add(Me.lblMessagePanel)
        Me.Controls.Add(Me.lblSupplierIDValue)
        Me.Controls.Add(Me.lblSupplierID)
        Me.Controls.Add(Me.MenuStrip1)
        Me.Controls.Add(Me.pnlSupplier)
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "frmSupplier"
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
        Me.Text = "Supplier Management"
        Me.MenuStrip1.ResumeLayout(False)
        Me.MenuStrip1.PerformLayout()
        Me.tsbClient.ResumeLayout(False)
        Me.tsbClient.PerformLayout()
        Me.grpSearch.ResumeLayout(False)
        Me.grpSearch.PerformLayout()
        Me.pnlSupplier.ResumeLayout(False)
        Me.pnlSupplier.PerformLayout()
        Me.pnlContact.ResumeLayout(False)
        Me.pnlContact.PerformLayout()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents MenuStrip1 As System.Windows.Forms.MenuStrip
    Friend WithEvents mnuFile As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuFileClose As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuSupplier As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuNewSupplier As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuSaveSupplier As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuRemoveSupplier As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuOrder As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents tsbClient As System.Windows.Forms.ToolStrip
    Friend WithEvents tsbNewSupplier As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbSaveSupplier As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbRemoveSupplier As System.Windows.Forms.ToolStripButton
    Friend WithEvents ToolStripSeparator1 As System.Windows.Forms.ToolStripSeparator
    Friend WithEvents tsbNewOrder As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbEditOrder As System.Windows.Forms.ToolStripButton
    Friend WithEvents ToolStripSeparator2 As System.Windows.Forms.ToolStripSeparator
    Friend WithEvents tsbClose As System.Windows.Forms.ToolStripButton
    Friend WithEvents grpSearch As System.Windows.Forms.GroupBox
    Friend WithEvents cmdSearch As System.Windows.Forms.Button
    Friend WithEvents txtSearchValue As System.Windows.Forms.TextBox
    Friend WithEvents lblSuppliers As System.Windows.Forms.Label
    Friend WithEvents lblMessagePanel As System.Windows.Forms.Label
    Friend WithEvents lblSupplierIDValue As System.Windows.Forms.Label
    Friend WithEvents lblSupplierID As System.Windows.Forms.Label
    Friend WithEvents pnlSupplier As System.Windows.Forms.Panel
    Friend WithEvents optArchive As System.Windows.Forms.RadioButton
    Friend WithEvents optLive As System.Windows.Forms.RadioButton
    Friend WithEvents lblCStatus As System.Windows.Forms.Label
    Friend WithEvents lblCompany As System.Windows.Forms.Label
    Friend WithEvents txtCompany As System.Windows.Forms.TextBox
    Friend WithEvents rtbSupplierNotes As System.Windows.Forms.RichTextBox
    Friend WithEvents lblCClientNotes As System.Windows.Forms.Label
    Friend WithEvents txtWebsite As System.Windows.Forms.TextBox
    Friend WithEvents lblWebsite As System.Windows.Forms.Label
    Friend WithEvents txtPostcode As System.Windows.Forms.TextBox
    Friend WithEvents txtAddress4 As System.Windows.Forms.TextBox
    Friend WithEvents txtAddress3 As System.Windows.Forms.TextBox
    Friend WithEvents txtAddress2 As System.Windows.Forms.TextBox
    Friend WithEvents txtAddress1 As System.Windows.Forms.TextBox
    Friend WithEvents lblPostcode As System.Windows.Forms.Label
    Friend WithEvents lblAddress4 As System.Windows.Forms.Label
    Friend WithEvents lblAddress3 As System.Windows.Forms.Label
    Friend WithEvents lblAddress2 As System.Windows.Forms.Label
    Friend WithEvents lblAddress1 As System.Windows.Forms.Label
    Friend WithEvents lstOrders As System.Windows.Forms.ListBox
    Friend WithEvents lblOrders As System.Windows.Forms.Label
    Friend WithEvents tvwSupplier As System.Windows.Forms.TreeView
    Friend WithEvents mnuNewOrder As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuEditOrder As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents pnlContact As System.Windows.Forms.Panel
    Friend WithEvents txtTitle As System.Windows.Forms.TextBox
    Friend WithEvents txtMobileNo As System.Windows.Forms.TextBox
    Friend WithEvents lblMobileNo As System.Windows.Forms.Label
    Friend WithEvents txtPhoneNo As System.Windows.Forms.TextBox
    Friend WithEvents lblPhoneNo As System.Windows.Forms.Label
    Friend WithEvents txtEmailAddress As System.Windows.Forms.TextBox
    Friend WithEvents lblEMailAddress As System.Windows.Forms.Label
    Friend WithEvents lblSurname As System.Windows.Forms.Label
    Friend WithEvents lblForenameTitle As System.Windows.Forms.Label
    Friend WithEvents txtSurname As System.Windows.Forms.TextBox
    Friend WithEvents txtForename As System.Windows.Forms.TextBox
    Friend WithEvents lblStar3 As System.Windows.Forms.Label
    Friend WithEvents tsbNewContact As System.Windows.Forms.ToolStripButton
    Friend WithEvents lblContactIDValue As System.Windows.Forms.Label
    Friend WithEvents lblContactID As System.Windows.Forms.Label
    Friend WithEvents mnuNewContact As System.Windows.Forms.ToolStripMenuItem
End Class
