<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class frmSalesInvoice
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Me.components = New System.ComponentModel.Container()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(frmSalesInvoice))
        Dim DataGridViewCellStyle1 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle9 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle10 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle2 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle3 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle4 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle5 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle6 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle7 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Dim DataGridViewCellStyle8 As System.Windows.Forms.DataGridViewCellStyle = New System.Windows.Forms.DataGridViewCellStyle()
        Me.tsbSalesInvoice = New System.Windows.Forms.ToolStrip()
        Me.tsbAddInvoice = New System.Windows.Forms.ToolStripButton()
        Me.tsbSaveInvoice = New System.Windows.Forms.ToolStripButton()
        Me.tsbPrintInvoice = New System.Windows.Forms.ToolStripButton()
        Me.tsbEMailInvoice = New System.Windows.Forms.ToolStripButton()
        Me.tsbClose = New System.Windows.Forms.ToolStripButton()
        Me.MenuStrip1 = New System.Windows.Forms.MenuStrip()
        Me.mnuFile = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuFileClose = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuInvoice = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuInvoiceAdd = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuInvoiceSave = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuInvoicePrint = New System.Windows.Forms.ToolStripMenuItem()
        Me.mnuInvoiceEMail = New System.Windows.Forms.ToolStripMenuItem()
        Me.lblJobID = New System.Windows.Forms.Label()
        Me.txtAmount = New System.Windows.Forms.TextBox()
        Me.lblAmount = New System.Windows.Forms.Label()
        Me.lblJobIDValue = New System.Windows.Forms.Label()
        Me.dtpInvoiceDate = New System.Windows.Forms.DateTimePicker()
        Me.lblInvoiceDate = New System.Windows.Forms.Label()
        Me.lblNotes = New System.Windows.Forms.Label()
        Me.dgvSalesInvoices = New System.Windows.Forms.DataGridView()
        Me.lblInvoiceID = New System.Windows.Forms.Label()
        Me.lblInvoiceIDValue = New System.Windows.Forms.Label()
        Me.cmbPaymentType = New System.Windows.Forms.ComboBox()
        Me.lblPaymentType = New System.Windows.Forms.Label()
        Me.rtbNotes = New System.Windows.Forms.RichTextBox()
        Me.txtMCD = New System.Windows.Forms.TextBox()
        Me.lblMCD = New System.Windows.Forms.Label()
        Me.lblMCDValue = New System.Windows.Forms.Label()
        Me.lblRetentionValue = New System.Windows.Forms.Label()
        Me.txtRetention = New System.Windows.Forms.TextBox()
        Me.lblRetention = New System.Windows.Forms.Label()
        Me.lblInvoiceAmountValue = New System.Windows.Forms.Label()
        Me.lblInvoiceAmount = New System.Windows.Forms.Label()
        Me.lblTotalAmount = New System.Windows.Forms.Label()
        Me.lblTotalPaid = New System.Windows.Forms.Label()
        Me.lblInvoiced = New System.Windows.Forms.Label()
        Me.lblPaid = New System.Windows.Forms.Label()
        Me.PaymentLoadSalesInvoiceItemsBindingSource = New System.Windows.Forms.BindingSource(Me.components)
        Me.grpInvoiceItems = New System.Windows.Forms.GroupBox()
        Me.lblItemsAmountValue = New System.Windows.Forms.Label()
        Me.lblItemsAmount = New System.Windows.Forms.Label()
        Me.lblItemDescription = New System.Windows.Forms.Label()
        Me.txtItemDescription = New System.Windows.Forms.TextBox()
        Me.cmdAddItem = New System.Windows.Forms.Button()
        Me.nudQuantity = New System.Windows.Forms.NumericUpDown()
        Me.lblQuantity = New System.Windows.Forms.Label()
        Me.lblPrice = New System.Windows.Forms.Label()
        Me.txtPrice = New System.Windows.Forms.TextBox()
        Me.dgvInvoiceItems = New System.Windows.Forms.DataGridView()
        Me.DescriptionDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.QuantityDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PriceDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.InvoicePaymentIDDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.RowNoDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.InvoicePaymentID = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.ValuationNo = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.InvoicePaymentDate = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.AmountDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.MCDPer = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.MCDValue = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.RetentionPer = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.RetentionValue = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.NotesDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.CancelFlagDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.PaymentTypeIDDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.JobIDDataGridViewTextBoxColumn = New System.Windows.Forms.DataGridViewTextBoxColumn()
        Me.tsbSalesInvoice.SuspendLayout()
        Me.MenuStrip1.SuspendLayout()
        CType(Me.dgvSalesInvoices, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.grpInvoiceItems.SuspendLayout()
        CType(Me.nudQuantity, System.ComponentModel.ISupportInitialize).BeginInit()
        CType(Me.dgvInvoiceItems, System.ComponentModel.ISupportInitialize).BeginInit()
        Me.SuspendLayout()
        '
        'tsbSalesInvoice
        '
        Me.tsbSalesInvoice.ImageScalingSize = New System.Drawing.Size(40, 40)
        Me.tsbSalesInvoice.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.tsbAddInvoice, Me.tsbSaveInvoice, Me.tsbPrintInvoice, Me.tsbEMailInvoice, Me.tsbClose})
        Me.tsbSalesInvoice.Location = New System.Drawing.Point(0, 24)
        Me.tsbSalesInvoice.Name = "tsbSalesInvoice"
        Me.tsbSalesInvoice.Size = New System.Drawing.Size(861, 47)
        Me.tsbSalesInvoice.TabIndex = 343
        '
        'tsbAddInvoice
        '
        Me.tsbAddInvoice.Image = CType(resources.GetObject("tsbAddInvoice.Image"), System.Drawing.Image)
        Me.tsbAddInvoice.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbAddInvoice.Name = "tsbAddInvoice"
        Me.tsbAddInvoice.Size = New System.Drawing.Size(114, 44)
        Me.tsbAddInvoice.Text = "Add Invoice"
        Me.tsbAddInvoice.ToolTipText = "Add Invoice"
        '
        'tsbSaveInvoice
        '
        Me.tsbSaveInvoice.Enabled = False
        Me.tsbSaveInvoice.Image = CType(resources.GetObject("tsbSaveInvoice.Image"), System.Drawing.Image)
        Me.tsbSaveInvoice.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbSaveInvoice.Name = "tsbSaveInvoice"
        Me.tsbSaveInvoice.Size = New System.Drawing.Size(75, 44)
        Me.tsbSaveInvoice.Text = "Save"
        Me.tsbSaveInvoice.ToolTipText = "Save Invoice"
        '
        'tsbPrintInvoice
        '
        Me.tsbPrintInvoice.Enabled = False
        Me.tsbPrintInvoice.Image = CType(resources.GetObject("tsbPrintInvoice.Image"), System.Drawing.Image)
        Me.tsbPrintInvoice.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbPrintInvoice.Name = "tsbPrintInvoice"
        Me.tsbPrintInvoice.Size = New System.Drawing.Size(117, 44)
        Me.tsbPrintInvoice.Text = "Print Invoice"
        Me.tsbPrintInvoice.ToolTipText = "Print Invoice"
        '
        'tsbEMailInvoice
        '
        Me.tsbEMailInvoice.Enabled = False
        Me.tsbEMailInvoice.Image = CType(resources.GetObject("tsbEMailInvoice.Image"), System.Drawing.Image)
        Me.tsbEMailInvoice.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbEMailInvoice.Name = "tsbEMailInvoice"
        Me.tsbEMailInvoice.Size = New System.Drawing.Size(121, 44)
        Me.tsbEMailInvoice.Text = "EMail Invoice"
        Me.tsbEMailInvoice.ToolTipText = "EMail Invoice"
        '
        'tsbClose
        '
        Me.tsbClose.Image = CType(resources.GetObject("tsbClose.Image"), System.Drawing.Image)
        Me.tsbClose.ImageTransparentColor = System.Drawing.Color.Magenta
        Me.tsbClose.Name = "tsbClose"
        Me.tsbClose.Size = New System.Drawing.Size(80, 44)
        Me.tsbClose.Text = "Close"
        '
        'MenuStrip1
        '
        Me.MenuStrip1.Items.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFile, Me.mnuInvoice})
        Me.MenuStrip1.Location = New System.Drawing.Point(0, 0)
        Me.MenuStrip1.Name = "MenuStrip1"
        Me.MenuStrip1.Size = New System.Drawing.Size(861, 24)
        Me.MenuStrip1.TabIndex = 342
        Me.MenuStrip1.Text = "MenuStrip1"
        '
        'mnuFile
        '
        Me.mnuFile.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuFileClose})
        Me.mnuFile.Name = "mnuFile"
        Me.mnuFile.Size = New System.Drawing.Size(37, 20)
        Me.mnuFile.Text = "&File"
        '
        'mnuFileClose
        '
        Me.mnuFileClose.Name = "mnuFileClose"
        Me.mnuFileClose.Size = New System.Drawing.Size(103, 22)
        Me.mnuFileClose.Text = "&Close"
        '
        'mnuInvoice
        '
        Me.mnuInvoice.DropDownItems.AddRange(New System.Windows.Forms.ToolStripItem() {Me.mnuInvoiceAdd, Me.mnuInvoiceSave, Me.mnuInvoicePrint, Me.mnuInvoiceEMail})
        Me.mnuInvoice.Name = "mnuInvoice"
        Me.mnuInvoice.Size = New System.Drawing.Size(57, 20)
        Me.mnuInvoice.Text = "&Invoice"
        '
        'mnuInvoiceAdd
        '
        Me.mnuInvoiceAdd.Name = "mnuInvoiceAdd"
        Me.mnuInvoiceAdd.Size = New System.Drawing.Size(103, 22)
        Me.mnuInvoiceAdd.Text = "&Add"
        '
        'mnuInvoiceSave
        '
        Me.mnuInvoiceSave.Enabled = False
        Me.mnuInvoiceSave.Name = "mnuInvoiceSave"
        Me.mnuInvoiceSave.Size = New System.Drawing.Size(103, 22)
        Me.mnuInvoiceSave.Text = "&Save"
        '
        'mnuInvoicePrint
        '
        Me.mnuInvoicePrint.Enabled = False
        Me.mnuInvoicePrint.Name = "mnuInvoicePrint"
        Me.mnuInvoicePrint.Size = New System.Drawing.Size(103, 22)
        Me.mnuInvoicePrint.Text = "&Print"
        '
        'mnuInvoiceEMail
        '
        Me.mnuInvoiceEMail.Enabled = False
        Me.mnuInvoiceEMail.Name = "mnuInvoiceEMail"
        Me.mnuInvoiceEMail.Size = New System.Drawing.Size(103, 22)
        Me.mnuInvoiceEMail.Text = "&EMail"
        '
        'lblJobID
        '
        Me.lblJobID.AutoSize = True
        Me.lblJobID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblJobID.Location = New System.Drawing.Point(758, 35)
        Me.lblJobID.Name = "lblJobID"
        Me.lblJobID.Size = New System.Drawing.Size(52, 15)
        Me.lblJobID.TabIndex = 357
        Me.lblJobID.Text = "Job ID:"
        '
        'txtAmount
        '
        Me.txtAmount.Location = New System.Drawing.Point(741, 285)
        Me.txtAmount.Name = "txtAmount"
        Me.txtAmount.Size = New System.Drawing.Size(108, 20)
        Me.txtAmount.TabIndex = 352
        '
        'lblAmount
        '
        Me.lblAmount.AutoSize = True
        Me.lblAmount.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblAmount.Location = New System.Drawing.Point(652, 288)
        Me.lblAmount.Name = "lblAmount"
        Me.lblAmount.Size = New System.Drawing.Size(81, 15)
        Me.lblAmount.TabIndex = 351
        Me.lblAmount.Text = "Amount (£):"
        '
        'lblJobIDValue
        '
        Me.lblJobIDValue.AutoSize = True
        Me.lblJobIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblJobIDValue.Location = New System.Drawing.Point(812, 35)
        Me.lblJobIDValue.Name = "lblJobIDValue"
        Me.lblJobIDValue.Size = New System.Drawing.Size(35, 15)
        Me.lblJobIDValue.TabIndex = 350
        Me.lblJobIDValue.Text = "0000"
        '
        'dtpInvoiceDate
        '
        Me.dtpInvoiceDate.CustomFormat = "ddd dd MMM yyyy"
        Me.dtpInvoiceDate.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.dtpInvoiceDate.Format = System.Windows.Forms.DateTimePickerFormat.Custom
        Me.dtpInvoiceDate.Location = New System.Drawing.Point(182, 285)
        Me.dtpInvoiceDate.Name = "dtpInvoiceDate"
        Me.dtpInvoiceDate.ShowUpDown = True
        Me.dtpInvoiceDate.Size = New System.Drawing.Size(128, 20)
        Me.dtpInvoiceDate.TabIndex = 349
        '
        'lblInvoiceDate
        '
        Me.lblInvoiceDate.AutoSize = True
        Me.lblInvoiceDate.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiceDate.Location = New System.Drawing.Point(135, 287)
        Me.lblInvoiceDate.Name = "lblInvoiceDate"
        Me.lblInvoiceDate.Size = New System.Drawing.Size(41, 15)
        Me.lblInvoiceDate.TabIndex = 348
        Me.lblInvoiceDate.Text = "Date:"
        '
        'lblNotes
        '
        Me.lblNotes.AutoSize = True
        Me.lblNotes.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblNotes.Location = New System.Drawing.Point(13, 343)
        Me.lblNotes.Name = "lblNotes"
        Me.lblNotes.Size = New System.Drawing.Size(48, 15)
        Me.lblNotes.TabIndex = 346
        Me.lblNotes.Text = "Notes:"
        '
        'dgvSalesInvoices
        '
        Me.dgvSalesInvoices.AllowUserToAddRows = False
        Me.dgvSalesInvoices.AllowUserToDeleteRows = False
        Me.dgvSalesInvoices.AllowUserToResizeColumns = False
        Me.dgvSalesInvoices.AllowUserToResizeRows = False
        Me.dgvSalesInvoices.AutoGenerateColumns = False
        DataGridViewCellStyle1.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft
        DataGridViewCellStyle1.BackColor = System.Drawing.SystemColors.Control
        DataGridViewCellStyle1.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        DataGridViewCellStyle1.ForeColor = System.Drawing.SystemColors.WindowText
        DataGridViewCellStyle1.SelectionBackColor = System.Drawing.SystemColors.Highlight
        DataGridViewCellStyle1.SelectionForeColor = System.Drawing.SystemColors.HighlightText
        DataGridViewCellStyle1.WrapMode = System.Windows.Forms.DataGridViewTriState.[True]
        Me.dgvSalesInvoices.ColumnHeadersDefaultCellStyle = DataGridViewCellStyle1
        Me.dgvSalesInvoices.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvSalesInvoices.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.InvoicePaymentID, Me.ValuationNo, Me.InvoicePaymentDate, Me.PaymentTypeDescriptionDataGridViewTextBoxColumn, Me.AmountDataGridViewTextBoxColumn, Me.MCDPer, Me.MCDValue, Me.RetentionPer, Me.RetentionValue, Me.NotesDataGridViewTextBoxColumn, Me.CancelFlagDataGridViewTextBoxColumn, Me.PaymentTypeIDDataGridViewTextBoxColumn, Me.JobIDDataGridViewTextBoxColumn})
        Me.dgvSalesInvoices.Location = New System.Drawing.Point(12, 74)
        Me.dgvSalesInvoices.MultiSelect = False
        Me.dgvSalesInvoices.Name = "dgvSalesInvoices"
        Me.dgvSalesInvoices.ReadOnly = True
        Me.dgvSalesInvoices.Size = New System.Drawing.Size(837, 161)
        Me.dgvSalesInvoices.TabIndex = 361
        '
        'lblInvoiceID
        '
        Me.lblInvoiceID.AutoSize = True
        Me.lblInvoiceID.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiceID.Location = New System.Drawing.Point(13, 286)
        Me.lblInvoiceID.Name = "lblInvoiceID"
        Me.lblInvoiceID.Size = New System.Drawing.Size(74, 15)
        Me.lblInvoiceID.TabIndex = 364
        Me.lblInvoiceID.Text = "Invoice ID:"
        '
        'lblInvoiceIDValue
        '
        Me.lblInvoiceIDValue.AutoSize = True
        Me.lblInvoiceIDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiceIDValue.Location = New System.Drawing.Point(87, 287)
        Me.lblInvoiceIDValue.Name = "lblInvoiceIDValue"
        Me.lblInvoiceIDValue.Size = New System.Drawing.Size(35, 15)
        Me.lblInvoiceIDValue.TabIndex = 363
        Me.lblInvoiceIDValue.Text = "0000"
        '
        'cmbPaymentType
        '
        Me.cmbPaymentType.AutoCompleteMode = System.Windows.Forms.AutoCompleteMode.SuggestAppend
        Me.cmbPaymentType.AutoCompleteSource = System.Windows.Forms.AutoCompleteSource.ListItems
        Me.cmbPaymentType.DropDownStyle = System.Windows.Forms.ComboBoxStyle.DropDownList
        Me.cmbPaymentType.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.cmbPaymentType.FormattingEnabled = True
        Me.cmbPaymentType.Location = New System.Drawing.Point(428, 283)
        Me.cmbPaymentType.Name = "cmbPaymentType"
        Me.cmbPaymentType.Size = New System.Drawing.Size(177, 23)
        Me.cmbPaymentType.TabIndex = 366
        Me.cmbPaymentType.Tag = "Payment_LoadPaymentTypes"
        '
        'lblPaymentType
        '
        Me.lblPaymentType.AutoSize = True
        Me.lblPaymentType.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPaymentType.Location = New System.Drawing.Point(381, 286)
        Me.lblPaymentType.Name = "lblPaymentType"
        Me.lblPaymentType.Size = New System.Drawing.Size(41, 15)
        Me.lblPaymentType.TabIndex = 365
        Me.lblPaymentType.Text = "Type:"
        '
        'rtbNotes
        '
        Me.rtbNotes.Location = New System.Drawing.Point(71, 343)
        Me.rtbNotes.Name = "rtbNotes"
        Me.rtbNotes.Size = New System.Drawing.Size(778, 61)
        Me.rtbNotes.TabIndex = 367
        Me.rtbNotes.Text = ""
        '
        'txtMCD
        '
        Me.txtMCD.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!)
        Me.txtMCD.Location = New System.Drawing.Point(209, 312)
        Me.txtMCD.Name = "txtMCD"
        Me.txtMCD.Size = New System.Drawing.Size(43, 21)
        Me.txtMCD.TabIndex = 369
        Me.txtMCD.Text = "2.5"
        '
        'lblMCD
        '
        Me.lblMCD.AutoSize = True
        Me.lblMCD.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblMCD.Location = New System.Drawing.Point(136, 314)
        Me.lblMCD.Name = "lblMCD"
        Me.lblMCD.Size = New System.Drawing.Size(68, 15)
        Me.lblMCD.TabIndex = 368
        Me.lblMCD.Text = "MCD (%):"
        '
        'lblMCDValue
        '
        Me.lblMCDValue.AutoSize = True
        Me.lblMCDValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblMCDValue.Location = New System.Drawing.Point(258, 315)
        Me.lblMCDValue.Name = "lblMCDValue"
        Me.lblMCDValue.Size = New System.Drawing.Size(38, 15)
        Me.lblMCDValue.TabIndex = 370
        Me.lblMCDValue.Text = "£0.00"
        '
        'lblRetentionValue
        '
        Me.lblRetentionValue.AutoSize = True
        Me.lblRetentionValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblRetentionValue.Location = New System.Drawing.Point(482, 315)
        Me.lblRetentionValue.Name = "lblRetentionValue"
        Me.lblRetentionValue.Size = New System.Drawing.Size(38, 15)
        Me.lblRetentionValue.TabIndex = 373
        Me.lblRetentionValue.Text = "£0.00"
        '
        'txtRetention
        '
        Me.txtRetention.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!)
        Me.txtRetention.Location = New System.Drawing.Point(433, 312)
        Me.txtRetention.Name = "txtRetention"
        Me.txtRetention.Size = New System.Drawing.Size(43, 21)
        Me.txtRetention.TabIndex = 372
        Me.txtRetention.Text = "5.0"
        '
        'lblRetention
        '
        Me.lblRetention.AutoSize = True
        Me.lblRetention.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblRetention.Location = New System.Drawing.Point(331, 314)
        Me.lblRetention.Name = "lblRetention"
        Me.lblRetention.Size = New System.Drawing.Size(99, 15)
        Me.lblRetention.TabIndex = 371
        Me.lblRetention.Text = "Retention (%):"
        '
        'lblInvoiceAmountValue
        '
        Me.lblInvoiceAmountValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiceAmountValue.Location = New System.Drawing.Point(764, 315)
        Me.lblInvoiceAmountValue.Name = "lblInvoiceAmountValue"
        Me.lblInvoiceAmountValue.Size = New System.Drawing.Size(77, 15)
        Me.lblInvoiceAmountValue.TabIndex = 375
        Me.lblInvoiceAmountValue.Text = "£0.00"
        '
        'lblInvoiceAmount
        '
        Me.lblInvoiceAmount.AutoSize = True
        Me.lblInvoiceAmount.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiceAmount.Location = New System.Drawing.Point(663, 314)
        Me.lblInvoiceAmount.Name = "lblInvoiceAmount"
        Me.lblInvoiceAmount.Size = New System.Drawing.Size(95, 15)
        Me.lblInvoiceAmount.TabIndex = 374
        Me.lblInvoiceAmount.Text = "Final Amount:"
        '
        'lblTotalAmount
        '
        Me.lblTotalAmount.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblTotalAmount.Location = New System.Drawing.Point(582, 241)
        Me.lblTotalAmount.Name = "lblTotalAmount"
        Me.lblTotalAmount.Size = New System.Drawing.Size(93, 18)
        Me.lblTotalAmount.TabIndex = 376
        Me.lblTotalAmount.Text = "£0.00"
        Me.lblTotalAmount.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'lblTotalPaid
        '
        Me.lblTotalPaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblTotalPaid.Location = New System.Drawing.Point(725, 241)
        Me.lblTotalPaid.Name = "lblTotalPaid"
        Me.lblTotalPaid.Size = New System.Drawing.Size(93, 18)
        Me.lblTotalPaid.TabIndex = 377
        Me.lblTotalPaid.Text = "£0.00"
        Me.lblTotalPaid.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'lblInvoiced
        '
        Me.lblInvoiced.AutoSize = True
        Me.lblInvoiced.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblInvoiced.Location = New System.Drawing.Point(469, 243)
        Me.lblInvoiced.Name = "lblInvoiced"
        Me.lblInvoiced.Size = New System.Drawing.Size(112, 15)
        Me.lblInvoiced.TabIndex = 378
        Me.lblInvoiced.Text = "Amount Advised:"
        Me.lblInvoiced.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'lblPaid
        '
        Me.lblPaid.AutoSize = True
        Me.lblPaid.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblPaid.Location = New System.Drawing.Point(681, 243)
        Me.lblPaid.Name = "lblPaid"
        Me.lblPaid.Size = New System.Drawing.Size(40, 15)
        Me.lblPaid.TabIndex = 379
        Me.lblPaid.Text = "Paid:"
        Me.lblPaid.TextAlign = System.Drawing.ContentAlignment.MiddleLeft
        '
        'grpInvoiceItems
        '
        Me.grpInvoiceItems.Controls.Add(Me.lblItemsAmountValue)
        Me.grpInvoiceItems.Controls.Add(Me.lblItemsAmount)
        Me.grpInvoiceItems.Controls.Add(Me.lblItemDescription)
        Me.grpInvoiceItems.Controls.Add(Me.txtItemDescription)
        Me.grpInvoiceItems.Controls.Add(Me.cmdAddItem)
        Me.grpInvoiceItems.Controls.Add(Me.nudQuantity)
        Me.grpInvoiceItems.Controls.Add(Me.lblQuantity)
        Me.grpInvoiceItems.Controls.Add(Me.lblPrice)
        Me.grpInvoiceItems.Controls.Add(Me.txtPrice)
        Me.grpInvoiceItems.Controls.Add(Me.dgvInvoiceItems)
        Me.grpInvoiceItems.Enabled = False
        Me.grpInvoiceItems.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.grpInvoiceItems.Location = New System.Drawing.Point(9, 421)
        Me.grpInvoiceItems.Name = "grpInvoiceItems"
        Me.grpInvoiceItems.Size = New System.Drawing.Size(840, 178)
        Me.grpInvoiceItems.TabIndex = 393
        Me.grpInvoiceItems.TabStop = False
        Me.grpInvoiceItems.Text = "Item List"
        '
        'lblItemsAmountValue
        '
        Me.lblItemsAmountValue.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblItemsAmountValue.Location = New System.Drawing.Point(577, 152)
        Me.lblItemsAmountValue.Name = "lblItemsAmountValue"
        Me.lblItemsAmountValue.Size = New System.Drawing.Size(77, 15)
        Me.lblItemsAmountValue.TabIndex = 403
        Me.lblItemsAmountValue.Text = "£0.00"
        '
        'lblItemsAmount
        '
        Me.lblItemsAmount.AutoSize = True
        Me.lblItemsAmount.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold, System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblItemsAmount.Location = New System.Drawing.Point(474, 151)
        Me.lblItemsAmount.Name = "lblItemsAmount"
        Me.lblItemsAmount.Size = New System.Drawing.Size(98, 15)
        Me.lblItemsAmount.TabIndex = 402
        Me.lblItemsAmount.Text = "Items Amount:"
        '
        'lblItemDescription
        '
        Me.lblItemDescription.AutoSize = True
        Me.lblItemDescription.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold)
        Me.lblItemDescription.Location = New System.Drawing.Point(474, 42)
        Me.lblItemDescription.Name = "lblItemDescription"
        Me.lblItemDescription.Size = New System.Drawing.Size(84, 15)
        Me.lblItemDescription.TabIndex = 401
        Me.lblItemDescription.Text = "Description:"
        '
        'txtItemDescription
        '
        Me.txtItemDescription.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!)
        Me.txtItemDescription.Location = New System.Drawing.Point(562, 39)
        Me.txtItemDescription.Name = "txtItemDescription"
        Me.txtItemDescription.Size = New System.Drawing.Size(270, 20)
        Me.txtItemDescription.TabIndex = 400
        '
        'cmdAddItem
        '
        Me.cmdAddItem.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!)
        Me.cmdAddItem.Location = New System.Drawing.Point(739, 109)
        Me.cmdAddItem.Name = "cmdAddItem"
        Me.cmdAddItem.Size = New System.Drawing.Size(93, 24)
        Me.cmdAddItem.TabIndex = 399
        Me.cmdAddItem.Text = "&Add Item"
        Me.cmdAddItem.UseVisualStyleBackColor = True
        '
        'nudQuantity
        '
        Me.nudQuantity.Location = New System.Drawing.Point(562, 65)
        Me.nudQuantity.Maximum = New Decimal(New Integer() {32767, 0, 0, 0})
        Me.nudQuantity.Name = "nudQuantity"
        Me.nudQuantity.Size = New System.Drawing.Size(68, 20)
        Me.nudQuantity.TabIndex = 398
        Me.nudQuantity.Value = New Decimal(New Integer() {1, 0, 0, 0})
        '
        'lblQuantity
        '
        Me.lblQuantity.AutoSize = True
        Me.lblQuantity.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold)
        Me.lblQuantity.Location = New System.Drawing.Point(527, 67)
        Me.lblQuantity.Name = "lblQuantity"
        Me.lblQuantity.Size = New System.Drawing.Size(31, 15)
        Me.lblQuantity.TabIndex = 397
        Me.lblQuantity.Text = "Qty:"
        '
        'lblPrice
        '
        Me.lblPrice.AutoSize = True
        Me.lblPrice.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.0!, System.Drawing.FontStyle.Bold)
        Me.lblPrice.Location = New System.Drawing.Point(698, 67)
        Me.lblPrice.Name = "lblPrice"
        Me.lblPrice.Size = New System.Drawing.Size(66, 15)
        Me.lblPrice.TabIndex = 396
        Me.lblPrice.Text = "Price (£):"
        '
        'txtPrice
        '
        Me.txtPrice.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!)
        Me.txtPrice.Location = New System.Drawing.Point(771, 65)
        Me.txtPrice.Name = "txtPrice"
        Me.txtPrice.Size = New System.Drawing.Size(61, 20)
        Me.txtPrice.TabIndex = 395
        Me.txtPrice.Text = "0.00"
        Me.txtPrice.TextAlign = System.Windows.Forms.HorizontalAlignment.Right
        '
        'dgvInvoiceItems
        '
        Me.dgvInvoiceItems.AllowUserToAddRows = False
        Me.dgvInvoiceItems.AllowUserToDeleteRows = False
        Me.dgvInvoiceItems.AllowUserToResizeColumns = False
        Me.dgvInvoiceItems.AllowUserToResizeRows = False
        Me.dgvInvoiceItems.AutoGenerateColumns = False
        Me.dgvInvoiceItems.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize
        Me.dgvInvoiceItems.Columns.AddRange(New System.Windows.Forms.DataGridViewColumn() {Me.DescriptionDataGridViewTextBoxColumn, Me.QuantityDataGridViewTextBoxColumn, Me.PriceDataGridViewTextBoxColumn, Me.InvoicePaymentIDDataGridViewTextBoxColumn, Me.RowNoDataGridViewTextBoxColumn})
        Me.dgvInvoiceItems.DataSource = Me.PaymentLoadSalesInvoiceItemsBindingSource
        Me.dgvInvoiceItems.Location = New System.Drawing.Point(5, 38)
        Me.dgvInvoiceItems.MultiSelect = False
        Me.dgvInvoiceItems.Name = "dgvInvoiceItems"
        Me.dgvInvoiceItems.ReadOnly = True
        Me.dgvInvoiceItems.Size = New System.Drawing.Size(464, 130)
        Me.dgvInvoiceItems.TabIndex = 393
        '
        'DescriptionDataGridViewTextBoxColumn
        '
        Me.DescriptionDataGridViewTextBoxColumn.DataPropertyName = "Description"
        Me.DescriptionDataGridViewTextBoxColumn.HeaderText = "Description"
        Me.DescriptionDataGridViewTextBoxColumn.Name = "DescriptionDataGridViewTextBoxColumn"
        Me.DescriptionDataGridViewTextBoxColumn.ReadOnly = True
        Me.DescriptionDataGridViewTextBoxColumn.Width = 240
        '
        'QuantityDataGridViewTextBoxColumn
        '
        Me.QuantityDataGridViewTextBoxColumn.DataPropertyName = "Quantity"
        DataGridViewCellStyle9.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        DataGridViewCellStyle9.Format = "N0"
        DataGridViewCellStyle9.NullValue = Nothing
        Me.QuantityDataGridViewTextBoxColumn.DefaultCellStyle = DataGridViewCellStyle9
        Me.QuantityDataGridViewTextBoxColumn.HeaderText = "Qty"
        Me.QuantityDataGridViewTextBoxColumn.Name = "QuantityDataGridViewTextBoxColumn"
        Me.QuantityDataGridViewTextBoxColumn.ReadOnly = True
        Me.QuantityDataGridViewTextBoxColumn.Width = 50
        '
        'PriceDataGridViewTextBoxColumn
        '
        Me.PriceDataGridViewTextBoxColumn.DataPropertyName = "Price"
        DataGridViewCellStyle10.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        DataGridViewCellStyle10.Format = "C2"
        DataGridViewCellStyle10.NullValue = Nothing
        Me.PriceDataGridViewTextBoxColumn.DefaultCellStyle = DataGridViewCellStyle10
        Me.PriceDataGridViewTextBoxColumn.HeaderText = "Price"
        Me.PriceDataGridViewTextBoxColumn.Name = "PriceDataGridViewTextBoxColumn"
        Me.PriceDataGridViewTextBoxColumn.ReadOnly = True
        Me.PriceDataGridViewTextBoxColumn.Width = 110
        '
        'InvoicePaymentIDDataGridViewTextBoxColumn
        '
        Me.InvoicePaymentIDDataGridViewTextBoxColumn.DataPropertyName = "InvoicePaymentID"
        Me.InvoicePaymentIDDataGridViewTextBoxColumn.HeaderText = "InvoicePaymentID"
        Me.InvoicePaymentIDDataGridViewTextBoxColumn.Name = "InvoicePaymentIDDataGridViewTextBoxColumn"
        Me.InvoicePaymentIDDataGridViewTextBoxColumn.ReadOnly = True
        Me.InvoicePaymentIDDataGridViewTextBoxColumn.Visible = False
        '
        'RowNoDataGridViewTextBoxColumn
        '
        Me.RowNoDataGridViewTextBoxColumn.DataPropertyName = "RowNo"
        Me.RowNoDataGridViewTextBoxColumn.HeaderText = "RowNo"
        Me.RowNoDataGridViewTextBoxColumn.Name = "RowNoDataGridViewTextBoxColumn"
        Me.RowNoDataGridViewTextBoxColumn.ReadOnly = True
        Me.RowNoDataGridViewTextBoxColumn.Visible = False
        '
        '
        'InvoicePaymentID
        '
        Me.InvoicePaymentID.DataPropertyName = "InvoicePaymentID"
        DataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle2.Format = "0000"
        Me.InvoicePaymentID.DefaultCellStyle = DataGridViewCellStyle2
        Me.InvoicePaymentID.HeaderText = "ID"
        Me.InvoicePaymentID.Name = "InvoicePaymentID"
        Me.InvoicePaymentID.ReadOnly = True
        Me.InvoicePaymentID.Width = 45
        '
        'ValuationNo
        '
        Me.ValuationNo.DataPropertyName = "ValuationNo"
        DataGridViewCellStyle3.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle3.Format = "0"
        Me.ValuationNo.DefaultCellStyle = DataGridViewCellStyle3
        Me.ValuationNo.HeaderText = "VNo"
        Me.ValuationNo.Name = "ValuationNo"
        Me.ValuationNo.ReadOnly = True
        Me.ValuationNo.Width = 38
        '
        'InvoicePaymentDate
        '
        Me.InvoicePaymentDate.DataPropertyName = "InvoicePaymentDate"
        DataGridViewCellStyle4.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        DataGridViewCellStyle4.Format = "d"
        DataGridViewCellStyle4.NullValue = Nothing
        Me.InvoicePaymentDate.DefaultCellStyle = DataGridViewCellStyle4
        Me.InvoicePaymentDate.HeaderText = "Inv/Pd Date"
        Me.InvoicePaymentDate.Name = "InvoicePaymentDate"
        Me.InvoicePaymentDate.ReadOnly = True
        Me.InvoicePaymentDate.Width = 105
        '
        'PaymentTypeDescriptionDataGridViewTextBoxColumn
        '
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.DataPropertyName = "PaymentTypeDescription"
        DataGridViewCellStyle5.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleCenter
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.DefaultCellStyle = DataGridViewCellStyle5
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.HeaderText = "Type"
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.Name = "PaymentTypeDescriptionDataGridViewTextBoxColumn"
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.ReadOnly = True
        Me.PaymentTypeDescriptionDataGridViewTextBoxColumn.Width = 60
        '
        'AmountDataGridViewTextBoxColumn
        '
        Me.AmountDataGridViewTextBoxColumn.DataPropertyName = "Amount"
        DataGridViewCellStyle6.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        DataGridViewCellStyle6.Format = "C2"
        DataGridViewCellStyle6.NullValue = Nothing
        Me.AmountDataGridViewTextBoxColumn.DefaultCellStyle = DataGridViewCellStyle6
        Me.AmountDataGridViewTextBoxColumn.HeaderText = "Amount"
        Me.AmountDataGridViewTextBoxColumn.Name = "AmountDataGridViewTextBoxColumn"
        Me.AmountDataGridViewTextBoxColumn.ReadOnly = True
        Me.AmountDataGridViewTextBoxColumn.Width = 95
        '
        'MCDPer
        '
        Me.MCDPer.DataPropertyName = "MCDPer"
        Me.MCDPer.HeaderText = "MCDPer"
        Me.MCDPer.Name = "MCDPer"
        Me.MCDPer.ReadOnly = True
        Me.MCDPer.Visible = False
        '
        'MCDValue
        '
        Me.MCDValue.DataPropertyName = "MCDValue"
        DataGridViewCellStyle7.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        Me.MCDValue.DefaultCellStyle = DataGridViewCellStyle7
        Me.MCDValue.HeaderText = "MCD"
        Me.MCDValue.Name = "MCDValue"
        Me.MCDValue.ReadOnly = True
        Me.MCDValue.Width = 110
        '
        'RetentionPer
        '
        Me.RetentionPer.DataPropertyName = "RetentionPer"
        Me.RetentionPer.HeaderText = "RetentionPer"
        Me.RetentionPer.Name = "RetentionPer"
        Me.RetentionPer.ReadOnly = True
        Me.RetentionPer.Visible = False
        '
        'RetentionValue
        '
        Me.RetentionValue.DataPropertyName = "RetentionValue"
        DataGridViewCellStyle8.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleRight
        Me.RetentionValue.DefaultCellStyle = DataGridViewCellStyle8
        Me.RetentionValue.HeaderText = "Retention"
        Me.RetentionValue.Name = "RetentionValue"
        Me.RetentionValue.ReadOnly = True
        Me.RetentionValue.Width = 110
        '
        'NotesDataGridViewTextBoxColumn
        '
        Me.NotesDataGridViewTextBoxColumn.DataPropertyName = "Notes"
        Me.NotesDataGridViewTextBoxColumn.HeaderText = "Notes"
        Me.NotesDataGridViewTextBoxColumn.Name = "NotesDataGridViewTextBoxColumn"
        Me.NotesDataGridViewTextBoxColumn.ReadOnly = True
        Me.NotesDataGridViewTextBoxColumn.Resizable = System.Windows.Forms.DataGridViewTriState.[True]
        Me.NotesDataGridViewTextBoxColumn.Width = 220
        '
        'CancelFlagDataGridViewTextBoxColumn
        '
        Me.CancelFlagDataGridViewTextBoxColumn.DataPropertyName = "CancelFlag"
        Me.CancelFlagDataGridViewTextBoxColumn.HeaderText = "CancelFlag"
        Me.CancelFlagDataGridViewTextBoxColumn.Name = "CancelFlagDataGridViewTextBoxColumn"
        Me.CancelFlagDataGridViewTextBoxColumn.ReadOnly = True
        Me.CancelFlagDataGridViewTextBoxColumn.Visible = False
        '
        'PaymentTypeIDDataGridViewTextBoxColumn
        '
        Me.PaymentTypeIDDataGridViewTextBoxColumn.DataPropertyName = "PaymentTypeID"
        Me.PaymentTypeIDDataGridViewTextBoxColumn.HeaderText = "PaymentTypeID"
        Me.PaymentTypeIDDataGridViewTextBoxColumn.Name = "PaymentTypeIDDataGridViewTextBoxColumn"
        Me.PaymentTypeIDDataGridViewTextBoxColumn.ReadOnly = True
        Me.PaymentTypeIDDataGridViewTextBoxColumn.Visible = False
        '
        'JobIDDataGridViewTextBoxColumn
        '
        Me.JobIDDataGridViewTextBoxColumn.DataPropertyName = "JobID"
        Me.JobIDDataGridViewTextBoxColumn.HeaderText = "JobID"
        Me.JobIDDataGridViewTextBoxColumn.Name = "JobIDDataGridViewTextBoxColumn"
        Me.JobIDDataGridViewTextBoxColumn.ReadOnly = True
        Me.JobIDDataGridViewTextBoxColumn.Visible = False
        '
        'frmSalesInvoice
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(861, 601)
        Me.Controls.Add(Me.grpInvoiceItems)
        Me.Controls.Add(Me.lblPaid)
        Me.Controls.Add(Me.lblInvoiced)
        Me.Controls.Add(Me.lblTotalPaid)
        Me.Controls.Add(Me.lblTotalAmount)
        Me.Controls.Add(Me.lblInvoiceAmountValue)
        Me.Controls.Add(Me.lblInvoiceAmount)
        Me.Controls.Add(Me.lblRetentionValue)
        Me.Controls.Add(Me.txtRetention)
        Me.Controls.Add(Me.lblRetention)
        Me.Controls.Add(Me.lblMCDValue)
        Me.Controls.Add(Me.txtMCD)
        Me.Controls.Add(Me.lblMCD)
        Me.Controls.Add(Me.rtbNotes)
        Me.Controls.Add(Me.cmbPaymentType)
        Me.Controls.Add(Me.lblPaymentType)
        Me.Controls.Add(Me.lblInvoiceID)
        Me.Controls.Add(Me.lblInvoiceIDValue)
        Me.Controls.Add(Me.dgvSalesInvoices)
        Me.Controls.Add(Me.lblJobID)
        Me.Controls.Add(Me.txtAmount)
        Me.Controls.Add(Me.lblAmount)
        Me.Controls.Add(Me.lblJobIDValue)
        Me.Controls.Add(Me.dtpInvoiceDate)
        Me.Controls.Add(Me.lblInvoiceDate)
        Me.Controls.Add(Me.lblNotes)
        Me.Controls.Add(Me.tsbSalesInvoice)
        Me.Controls.Add(Me.MenuStrip1)
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "frmSalesInvoice"
        Me.ShowIcon = False
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
        Me.Text = "Create Sales Invoice"
        Me.tsbSalesInvoice.ResumeLayout(False)
        Me.tsbSalesInvoice.PerformLayout()
        Me.MenuStrip1.ResumeLayout(False)
        Me.MenuStrip1.PerformLayout()
        CType(Me.dgvSalesInvoices, System.ComponentModel.ISupportInitialize).EndInit()
        Me.grpInvoiceItems.ResumeLayout(False)
        Me.grpInvoiceItems.PerformLayout()
        CType(Me.nudQuantity, System.ComponentModel.ISupportInitialize).EndInit()
        CType(Me.dgvInvoiceItems, System.ComponentModel.ISupportInitialize).EndInit()
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents tsbSalesInvoice As System.Windows.Forms.ToolStrip
    Friend WithEvents tsbAddInvoice As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbClose As System.Windows.Forms.ToolStripButton
    Friend WithEvents MenuStrip1 As System.Windows.Forms.MenuStrip
    Friend WithEvents mnuFile As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuFileClose As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents tsbPrintInvoice As System.Windows.Forms.ToolStripButton
    Friend WithEvents tsbEMailInvoice As System.Windows.Forms.ToolStripButton
    Friend WithEvents lblJobID As System.Windows.Forms.Label
    Friend WithEvents txtAmount As System.Windows.Forms.TextBox
    Friend WithEvents lblAmount As System.Windows.Forms.Label
    Friend WithEvents lblJobIDValue As System.Windows.Forms.Label
    Friend WithEvents dtpInvoiceDate As System.Windows.Forms.DateTimePicker
    Friend WithEvents lblInvoiceDate As System.Windows.Forms.Label
    Friend WithEvents lblNotes As System.Windows.Forms.Label
    Friend WithEvents dgvSalesInvoices As System.Windows.Forms.DataGridView
    Friend WithEvents lblInvoiceID As System.Windows.Forms.Label
    Friend WithEvents lblInvoiceIDValue As System.Windows.Forms.Label
    Friend WithEvents cmbPaymentType As System.Windows.Forms.ComboBox
    Friend WithEvents lblPaymentType As System.Windows.Forms.Label
    Friend WithEvents mnuInvoice As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuInvoiceAdd As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuInvoiceSave As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuInvoicePrint As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents mnuInvoiceEMail As System.Windows.Forms.ToolStripMenuItem
    Friend WithEvents rtbNotes As System.Windows.Forms.RichTextBox
    Friend WithEvents txtMCD As System.Windows.Forms.TextBox
    Friend WithEvents lblMCD As System.Windows.Forms.Label
    Friend WithEvents lblMCDValue As System.Windows.Forms.Label
    Friend WithEvents lblRetentionValue As System.Windows.Forms.Label
    Friend WithEvents txtRetention As System.Windows.Forms.TextBox
    Friend WithEvents lblRetention As System.Windows.Forms.Label
    Friend WithEvents lblInvoiceAmountValue As System.Windows.Forms.Label
    Friend WithEvents lblInvoiceAmount As System.Windows.Forms.Label
    Friend WithEvents lblTotalAmount As System.Windows.Forms.Label
    Friend WithEvents lblTotalPaid As System.Windows.Forms.Label
    Friend WithEvents tsbSaveInvoice As System.Windows.Forms.ToolStripButton
    Friend WithEvents lblInvoiced As System.Windows.Forms.Label
    Friend WithEvents lblPaid As System.Windows.Forms.Label
    Friend WithEvents PaymentLoadSalesInvoiceItemsBindingSource As System.Windows.Forms.BindingSource
    Friend WithEvents grpInvoiceItems As System.Windows.Forms.GroupBox
    Friend WithEvents lblItemsAmountValue As System.Windows.Forms.Label
    Friend WithEvents lblItemsAmount As System.Windows.Forms.Label
    Friend WithEvents lblItemDescription As System.Windows.Forms.Label
    Friend WithEvents txtItemDescription As System.Windows.Forms.TextBox
    Friend WithEvents cmdAddItem As System.Windows.Forms.Button
    Friend WithEvents nudQuantity As System.Windows.Forms.NumericUpDown
    Friend WithEvents lblQuantity As System.Windows.Forms.Label
    Friend WithEvents lblPrice As System.Windows.Forms.Label
    Friend WithEvents txtPrice As System.Windows.Forms.TextBox
    Friend WithEvents dgvInvoiceItems As System.Windows.Forms.DataGridView
    Friend WithEvents DescriptionDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents QuantityDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PriceDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoicePaymentIDDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents RowNoDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoicePaymentID As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents ValuationNo As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents InvoicePaymentDate As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PaymentTypeDescriptionDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents AmountDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents MCDPer As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents MCDValue As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents RetentionPer As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents RetentionValue As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents NotesDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents CancelFlagDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents PaymentTypeIDDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
    Friend WithEvents JobIDDataGridViewTextBoxColumn As System.Windows.Forms.DataGridViewTextBoxColumn
End Class
