<Global.Microsoft.VisualBasic.CompilerServices.DesignerGenerated()> _
Partial Class frmUtilities
    Inherits System.Windows.Forms.Form

    'Form overrides dispose to clean up the component list.
    <System.Diagnostics.DebuggerNonUserCode()> _
    Protected Overrides Sub Dispose(ByVal disposing As Boolean)
        Try
            If disposing AndAlso components IsNot Nothing Then
                components.Dispose()
            End If
        Finally
            MyBase.Dispose(disposing)
        End Try
    End Sub

    'Required by the Windows Form Designer
    Private components As System.ComponentModel.IContainer

    'NOTE: The following procedure is required by the Windows Form Designer
    'It can be modified using the Windows Form Designer.  
    'Do not modify it using the code editor.
    <System.Diagnostics.DebuggerStepThrough()> _
    Private Sub InitializeComponent()
        Dim resources As System.ComponentModel.ComponentResourceManager = New System.ComponentModel.ComponentResourceManager(GetType(frmUtilities))
        Me.cmdDesignReport = New System.Windows.Forms.Button()
        Me.cmbReportList = New System.Windows.Forms.ComboBox()
        Me.lblReportList = New System.Windows.Forms.Label()
        Me.cmdPreviewReport = New System.Windows.Forms.Button()
        Me.cmdImportLandlords = New System.Windows.Forms.Button()
        Me.cmdClose = New System.Windows.Forms.Button()
        Me.lblRecordID = New System.Windows.Forms.Label()
        Me.lstImportErrors = New System.Windows.Forms.ListBox()
        Me.lblImportErrors = New System.Windows.Forms.Label()
        Me.SuspendLayout()
        '
        'cmdDesignReport
        '
        Me.cmdDesignReport.Location = New System.Drawing.Point(12, 53)
        Me.cmdDesignReport.Name = "cmdDesignReport"
        Me.cmdDesignReport.Size = New System.Drawing.Size(94, 32)
        Me.cmdDesignReport.TabIndex = 0
        Me.cmdDesignReport.Text = "Design Report "
        Me.cmdDesignReport.UseVisualStyleBackColor = True
        '
        'cmbReportList
        '
        Me.cmbReportList.FormattingEnabled = True
        Me.cmbReportList.Location = New System.Drawing.Point(12, 26)
        Me.cmbReportList.Name = "cmbReportList"
        Me.cmbReportList.Size = New System.Drawing.Size(680, 21)
        Me.cmbReportList.TabIndex = 1
        '
        'lblReportList
        '
        Me.lblReportList.AutoSize = True
        Me.lblReportList.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!, CType((System.Drawing.FontStyle.Bold Or System.Drawing.FontStyle.Underline), System.Drawing.FontStyle), System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblReportList.Location = New System.Drawing.Point(9, 7)
        Me.lblReportList.Name = "lblReportList"
        Me.lblReportList.Size = New System.Drawing.Size(108, 16)
        Me.lblReportList.TabIndex = 200
        Me.lblReportList.Text = "List of Reports"
        '
        'cmdPreviewReport
        '
        Me.cmdPreviewReport.Location = New System.Drawing.Point(112, 53)
        Me.cmdPreviewReport.Name = "cmdPreviewReport"
        Me.cmdPreviewReport.Size = New System.Drawing.Size(94, 32)
        Me.cmdPreviewReport.TabIndex = 201
        Me.cmdPreviewReport.Text = "Preview Report"
        Me.cmdPreviewReport.UseVisualStyleBackColor = True
        '
        'cmdImportLandlords
        '
        Me.cmdImportLandlords.Location = New System.Drawing.Point(9, 143)
        Me.cmdImportLandlords.Name = "cmdImportLandlords"
        Me.cmdImportLandlords.Size = New System.Drawing.Size(94, 32)
        Me.cmdImportLandlords.TabIndex = 202
        Me.cmdImportLandlords.Text = "Import Landlords"
        Me.cmdImportLandlords.UseVisualStyleBackColor = True
        '
        'cmdClose
        '
        Me.cmdClose.Font = New System.Drawing.Font("Microsoft Sans Serif", 9.75!)
        Me.cmdClose.Image = CType(resources.GetObject("cmdClose.Image"), System.Drawing.Image)
        Me.cmdClose.ImageAlign = System.Drawing.ContentAlignment.MiddleLeft
        Me.cmdClose.Location = New System.Drawing.Point(682, 420)
        Me.cmdClose.Name = "cmdClose"
        Me.cmdClose.Size = New System.Drawing.Size(60, 60)
        Me.cmdClose.TabIndex = 407
        Me.cmdClose.UseVisualStyleBackColor = True
        '
        'lblRecordID
        '
        Me.lblRecordID.AutoSize = True
        Me.lblRecordID.Location = New System.Drawing.Point(109, 153)
        Me.lblRecordID.Name = "lblRecordID"
        Me.lblRecordID.Size = New System.Drawing.Size(37, 13)
        Me.lblRecordID.TabIndex = 408
        Me.lblRecordID.Text = "00000"
        '
        'lstImportErrors
        '
        Me.lstImportErrors.FormattingEnabled = True
        Me.lstImportErrors.Location = New System.Drawing.Point(15, 196)
        Me.lstImportErrors.Name = "lstImportErrors"
        Me.lstImportErrors.Size = New System.Drawing.Size(647, 277)
        Me.lstImportErrors.TabIndex = 409
        '
        'lblImportErrors
        '
        Me.lblImportErrors.AutoSize = True
        Me.lblImportErrors.Font = New System.Drawing.Font("Microsoft Sans Serif", 8.25!, CType((System.Drawing.FontStyle.Bold Or System.Drawing.FontStyle.Underline), System.Drawing.FontStyle), System.Drawing.GraphicsUnit.Point, CType(0, Byte))
        Me.lblImportErrors.Location = New System.Drawing.Point(12, 180)
        Me.lblImportErrors.Name = "lblImportErrors"
        Me.lblImportErrors.Size = New System.Drawing.Size(79, 13)
        Me.lblImportErrors.TabIndex = 410
        Me.lblImportErrors.Text = "Import Errors"
        '
        'frmUtilities
        '
        Me.AutoScaleDimensions = New System.Drawing.SizeF(6.0!, 13.0!)
        Me.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font
        Me.ClientSize = New System.Drawing.Size(754, 492)
        Me.Controls.Add(Me.lblImportErrors)
        Me.Controls.Add(Me.lstImportErrors)
        Me.Controls.Add(Me.lblRecordID)
        Me.Controls.Add(Me.cmdClose)
        Me.Controls.Add(Me.cmdImportLandlords)
        Me.Controls.Add(Me.cmdPreviewReport)
        Me.Controls.Add(Me.lblReportList)
        Me.Controls.Add(Me.cmbReportList)
        Me.Controls.Add(Me.cmdDesignReport)
        Me.MaximizeBox = False
        Me.MinimizeBox = False
        Me.Name = "frmUtilities"
        Me.ShowInTaskbar = False
        Me.StartPosition = System.Windows.Forms.FormStartPosition.CenterParent
        Me.Text = "Utilities Management"
        Me.ResumeLayout(False)
        Me.PerformLayout()

    End Sub
    Friend WithEvents cmdDesignReport As System.Windows.Forms.Button
    Friend WithEvents cmbReportList As System.Windows.Forms.ComboBox
    Friend WithEvents lblReportList As System.Windows.Forms.Label
    Friend WithEvents cmdPreviewReport As System.Windows.Forms.Button
    Friend WithEvents cmdImportLandlords As System.Windows.Forms.Button
    Friend WithEvents cmdClose As System.Windows.Forms.Button
    Friend WithEvents lblRecordID As System.Windows.Forms.Label
    Friend WithEvents lstImportErrors As System.Windows.Forms.ListBox
    Friend WithEvents lblImportErrors As System.Windows.Forms.Label
End Class
